version: teqc  2011Oct11

 SV+|-----------|-----------|-----------|-----------|-----------|-----------+ SV
  1|                                                                        |  1
  2|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  2
  3|                                                                        |  3
  4|                                                                        |  4
  5|                                                                        |  5
  6|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I-                             |  6
  7|                                                                        |  7
  8|                          ------IIoooooooooooooooooooooooooooooooooooooo|  8
  9|                                                                        |  9
 10|                                                                        | 10
 11|                                                                        | 11
 12|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 12
 13|                                                                        | 13
 14|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 14
 15|                                                                        | 15
 16|                                                                        | 16
 17|                                                                        | 17
 18|                                                                        | 18
 19|                                                                        | 19
 20|                                                                        | 20
 21|                              -----ooooooooooooooooooooooooooooooooooooo| 21
 22|                                                                        | 22
 23|                                                                        | 23
 24|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 24
 25|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 25
 26|                                                                        | 26
 27|                                                                        | 27
 28|                                                                        | 28
 29|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 29
 30|                                                                        | 30
 31|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 31
 32|                                                                        | 32
R 1|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IIIIIccMI-ccccMc----------        |R 1
R 6|                                                                        |R 6
R 7|                                                                        |R 7
R 8|????????????????????????                                                |R 8
R 9|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 9
R10|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R10
R11|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R11
R16|L?                                                                      |R16
R17|                                                                        |R17
R18|                                                                        |R18
R19|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R19
R20|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R20
R21|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R21
R 2|????????????????????????????????????????????????????????????????????????|R 2
R22|                                                               LL???????|R22
E19|ccccccccccccccccccccccIIIc                                              |E19
-dn|                           1111211             1       11111111         |-dn
+dn|                          111122111      11  111      1111111111        |+dn
+ 0|ffffffffffffffffffffffffffgggghhhhhhhhhhhhhgggggggggggggggggggggffffffff|+ 0
Pos|oo                                oooooooo                              |Pos
Clk|                                                                        |Clk
   +|-----------|-----------|-----------|-----------|-----------|-----------+   
22:00:00.000                                                        22:59:55.000
2015 Jan 27                                                          2015 Jan 27

*********************
QC of RINEX  file(s) : VALE027W.15O
input RnxNAV file(s) : VALE027W.15N
                       VALE027W.15G
*********************

4-character ID          : VALE (# = 13439M001)
Receiver type           : LEICA GR10 (# = 1700071) (fw = 3.03/6.214)
Antenna type            : LEIAR25.R3      LEIT (# = 10190012)

Time of start of window : 2015 Jan 27  22:00:00.000
Time of  end  of window : 2015 Jan 27  22:59:55.000
Time line window length : 59.92 minute(s), ticked every 10.0 minute(s)
  antenna WGS 84 (xyz)  : 4929584.0806 -29023.3839 4033744.7922 (m)
  antenna WGS 84 (geo)  : N  39 deg 28' 50.81"  W   0 deg 20' 14.39"
  antenna WGS 84 (geo)  :   39.480782 deg   359.662670 deg (=   -0.337330 deg)
          WGS 84 height : 138.2549 m
|qc - header| position  :  66.8135 m
Observation interval    : 5.0000 seconds
Total satellites w/ obs : 22
NAVSTAR GPS SVs w/o OBS :  1   3   4   5   7   9  10  11  13  15  16  17 
                          18  19  20  22  23  26  27  28  30  32 
NAVSTAR GPS SVs w/o NAV :  1   3   4   7   9  10  11  16  19  20  23  26 
                          27  30  32 
    GLONASS SVs w/o OBS :  3   4   5   6   7  12  13  14  15  17  18  23 
                          24 
    GLONASS SVs w/o NAV :
    Galileo SVs w/o OBS :  1   2   3   4   5   6   7   8   9  10  11  12 
                          13  14  15  16  17  18  20  21  22  23  24  25  26 
                          27  28  29  30  31  32  33  34  35  36  37  38  39 
                          40  41  42  43  44  45  46  47  48  49  50  51  52 
                          53 
    Galileo SVs w/o NAV : 19 
Rx tracking capability  : 30 SVs
Poss. # of obs epochs   :    720
Epochs w/ observations  :    720
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  11295
Possible obs >   0.0 deg:  11295
Complete obs >   0.0 deg:  10970
 Deleted obs >   0.0 deg:    110
  Masked obs <   0.0 deg:    211
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP1      : 0.202646 m
Moving average MP2      : 0.194411 m
Points in MP moving avg : 50
Mean S1 S2              : 46.86 (sd=3.03 n=11332) 42.35 (sd=5.07 n=10972)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 12805 400000
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 59)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <   0.0 deg*  :      9
IOD slips >   0.0 deg   :     32
IOD or MP slips <   0.0*:      9
IOD or MP slips >   0.0 :     33
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 15  1 27 22:00 15  1 27 22:59 1.000   5  11295  10970  97  0.20  0.19    332



Processing parameters are:
Receiver tracking capability       : 30 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            :  0.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2015 Jan 27 22:00:00.000
Observations  end    : 2015 Jan 27 22:59:55.000
Observation interval : 5.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G02    720 24.68    720 24.68    720    720    720    720      0    720    720      0
G06    427  4.31    427  4.31    415    415    415    415      0    415    415    415
G08    453  6.63    453  6.63    400    395    400    395      0    395    400      0
G12    720 36.31    720 36.31    720    720    720    720      0    720    720    720
G14    720 40.23    720 40.23    720    720    720    720      0    720    720      0
G21    419  6.45    419  6.45    378    376    377    376      0    376    378      0
G24    720 21.84    720 21.84    720    720    720    720      0    720    720    720
G25    720 66.48    720 66.48    720    720    720    720      0    720    720    720
G29    720 74.12    720 74.12    720    720    720    720      0    720    720    720
G31    720 34.30    720 34.30    720    720    720    720      0    720    720    720
R01    636  6.70    636  6.70    527    424    527    424      0    424    527    405
R08      0 90.00      0 90.00      0      0      0      0      0      0      0      0
R09    720 33.56    720 33.56    720    720    720    720      0    720    720    720
R10    720 66.88    720 66.88    720    720    720    720      0    720    720    720
R11    720 28.92    720 28.92    720    720    720    720      0    720    720    720
R16      0 90.00      0 90.00      0      0      0      0      0      0      0      0
R19    720 30.62    720 30.62    720    720    720    720      0    720    720    720
R20    720 73.84    720 73.84    720    720    720    720      0    720    720    720
R21    720 38.08    720 38.08    720    720    720    720      0    720    720    720
R02      0 90.00      0 90.00      0      0      0      0      0      0      0      0
R22      0 90.00      0 90.00      0      0      0      0      0      0      0      0
E19*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
   * = SV with no NAV info

Obs below mask (  0.00 deg)   :   1291
Obs above mask w/ no L1       :      5
Obs above mask w/ no L2       :    114
Obs above mask w/ no P1 | CA  :      4
Obs above mask w/ no P2 | L2C :    112
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase :  12371
Obs deleted (any reason)     :   1401
Obs complete                 :  10970

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90    107    0   0.000000  
 80 - 85    117    0   0.000000  
 75 - 80    454    0   0.000000  
 70 - 75    465    0   0.000000  
 65 - 70   1720    0   0.000000  
 60 - 65    686    0   0.000000  
 55 - 60     47    0   0.000000  
 50 - 55    103    0   0.000000  
 45 - 50    315    0   0.000000  
 40 - 45   1029    0   0.000000  
 35 - 40   1071    0   0.000000  
 30 - 35   1227    0   0.000000  
 25 - 30   1507    0   0.000000  
 20 - 25   1126    0   0.000000  
 15 - 20    501    0   0.000000  
 10 - 15    655    0   0.000000  
  5 - 10    966   19   0.000000  ===
  0 -  5    709   13   0.000000  ===
    <  0   1023    5   0.000000  

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 0  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G02    720      0   24.77  0.216214      0      0      0      0      0      0
G06    415      0    4.63  0.307228      2      1      1      0      0      0
G08    400      5    7.71  0.239648      5      1      1      0      0      0
G12    720      0   36.37  0.176283      0      0      0      0      0      0
G14    720      0   40.29  0.251624      0      0      0      0      0      0
G21    378      2    7.35  0.160368      0      0      0      0      0      0
G24    720      0   21.92  0.158986      0      0      0      0      0      0
G25    720      0   66.51  0.114242      0      0      0      0      0      0
G29    720      0   74.16  0.190346      0      0      0      0      0      0
G31    720      0   34.40  0.209035      0      0      0      0      0      0
R01    527    103    8.92  0.425842     17      0      8      0      0      0
R08      0      0    0.00  0.000000      0      0      0      0      0      0
R09    720      0   33.63  0.172129      0      0      0      0      0      0
R10    720      0   66.92  0.179616      0      0      0      0      0      0
R11    720      0   29.02  0.205485      0      0      0      0      0      0
R16      0      0    0.00  0.000000      0      0      0      0      0      0
R19    720      0   30.68  0.180600      0      0      0      0      0      0
R20    720      0   73.88  0.120503      0      0      0      0      0      0
R21    720      0   38.18  0.269576      0      0      0      0      0      0
R02      0      0    0.00  0.000000      0      0      0      0      0      0
R22      0      0    0.00  0.000000      0      0      0      0      0      0
E19*   252    252    0.00  0.000000      0      0      0      0      0      0
   * = SV with no NAV info

mean MP1  rms         :  0.202658 m
total mean elevation : 38.51 degrees
# MP1  obs >  0       :  10970
# qc MP1  slips < 25  :     24
# Rvr L1 slips < 25  :      2
# Rvr L2 slips < 25  :     10
# qc MP1  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    107    0   0.057333  |
 80 - 85    117    0   0.128202  |||
 75 - 80    454    0   0.186564  ||||
 70 - 75    465    0   0.145129  |||
 65 - 70   1191    0   0.156454  |||
 60 - 65    496    0   0.141482  |||
 55 - 60     47    0   0.084775  ||
 50 - 55    103    0   0.098233  ||
 45 - 50    315    0   0.235229  |||||
 40 - 45   1029    0   0.219291  ||||
 35 - 40   1071    0   0.208175  ||||
 30 - 35   1112    0   0.181049  ||||
 25 - 30   1358    0   0.247395  |||||
 20 - 25    977    0   0.177373  ||||
 15 - 20    350    0   0.160651  |||
 10 - 15    504    0   0.162329  |||
  5 - 10    779   11   0.359711  ##|||||
  0 -  5    478   13   0.281198  #####|
    <  0   1023    2   0.349785  |||||||

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 0  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G02    720      0   24.77  0.197387      0      0      0      0      0      0
G06    415      0    4.63  0.284217      2      1      1      0      0      0
G08    400      5    7.71  0.608018      5      1      1      0      0      0
G12    720      0   36.37  0.141014      0      0      0      0      0      0
G14    720      0   40.29  0.083587      0      0      0      0      0      0
G21    378      2    7.35  0.491306      0      0      0      0      0      0
G24    720      0   21.92  0.129795      0      0      0      0      0      0
G25    720      0   66.51  0.090148      0      0      0      0      0      0
G29    720      0   74.16  0.114026      0      0      0      0      0      0
G31    720      0   34.40  0.117576      0      0      0      0      0      0
R01    527    103    8.92  0.609697     21      0      8      0      0      0
R08      0      0    0.00  0.000000      0      0      0      0      0      0
R09    720      0   33.63  0.189353      0      0      0      0      0      0
R10    720      0   66.92  0.105422      0      0      0      0      0      0
R11    720      0   29.02  0.229951      0      0      0      0      0      0
R16      0      0    0.00  0.000000      0      0      0      0      0      0
R19    720      0   30.68  0.246764      0      0      0      0      0      0
R20    720      0   73.88  0.083658      0      0      0      0      0      0
R21    720      0   38.18  0.121128      0      0      0      0      0      0
R02      0      0    0.00  0.000000      0      0      0      0      0      0
R22      0      0    0.00  0.000000      0      0      0      0      0      0
E19*   252    252    0.00  0.000000      0      0      0      0      0      0
   * = SV with no NAV info

mean MP2  rms         :  0.194460 m
total mean elevation : 38.51 degrees
# MP2  obs >  0       :  10970
# qc MP2  slips < 25  :     28
# Rvr L1 slips < 25  :      2
# Rvr L2 slips < 25  :     10
# qc MP2  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    107    0   0.075229  ||
 80 - 85    117    0   0.104777  ||
 75 - 80    454    0   0.092071  ||
 70 - 75    465    0   0.112498  ||
 65 - 70   1191    0   0.094407  ||
 60 - 65    496    0   0.098839  ||
 55 - 60     47    0   0.045382  |
 50 - 55    103    0   0.155531  |||
 45 - 50    315    0   0.121321  ||
 40 - 45   1029    0   0.115850  ||
 35 - 40   1071    0   0.135622  |||
 30 - 35   1112    0   0.197252  ||||
 25 - 30   1358    0   0.153282  |||
 20 - 25    977    0   0.213839  ||||
 15 - 20    350    0   0.251788  |||||
 10 - 15    504    0   0.204641  ||||
  5 - 10    779   15   0.491119  ###|||||||
  0 -  5    478   13   0.672551  #####||||||||
    <  0   1023    3   0.330785  |||||||

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    107   4.892   50.086 ##|||||||||||||||||||||||
 80 - 85    117   4.666   50.021 ##|||||||||||||||||||||||
 75 - 80    454   3.565   45.573 ##|||||||||||||||||||||
 70 - 75    465   3.439   46.451 ##|||||||||||||||||||||
 65 - 70   1193   2.107   48.887 #|||||||||||||||||||||||
 60 - 65    496   2.358   49.156 #||||||||||||||||||||||||
 55 - 60     49   7.071   48.259 ####||||||||||||||||||||
 50 - 55    103   4.822   48.329 ##||||||||||||||||||||||
 45 - 50    317   2.843   48.930 #|||||||||||||||||||||||
 40 - 45   1031   1.805   48.928 #|||||||||||||||||||||||
 35 - 40   1071   1.852   48.473 #|||||||||||||||||||||||
 30 - 35   1113   1.849   47.955 #|||||||||||||||||||||||
 25 - 30   1359   1.646   47.537 #|||||||||||||||||||||||
 20 - 25    979   1.816   46.598 #||||||||||||||||||||||
 15 - 20    351   2.583   45.194 #||||||||||||||||||||||
 10 - 15    505   2.264   43.655 #|||||||||||||||||||||
  5 - 10    789   2.371   42.261 #||||||||||||||||||||
  0 -  5    581   3.279   39.693 ##||||||||||||||||||
    <  0   1039   2.525   41.888 #||||||||||||||||||||

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    107   4.852   49.715 ##|||||||||||||||||||||||
 80 - 85    117   4.612   49.419 ##|||||||||||||||||||||||
 75 - 80    454   2.540   47.555 #|||||||||||||||||||||||
 70 - 75    465   3.193   46.574 ##|||||||||||||||||||||
 65 - 70   1193   3.449   46.502 ##|||||||||||||||||||||
 60 - 65    496   3.694   46.308 ##|||||||||||||||||||||
 55 - 60     49   7.128   45.558 ####|||||||||||||||||||
 50 - 55    103   4.603   46.195 ##|||||||||||||||||||||
 45 - 50    317   2.875   45.252 #||||||||||||||||||||||
 40 - 45   1031   3.509   43.621 ##||||||||||||||||||||
 35 - 40   1071   3.673   42.524 ##|||||||||||||||||||
 30 - 35   1113   3.921   42.224 ##|||||||||||||||||||
 25 - 30   1359   3.567   41.444 ##|||||||||||||||||||
 20 - 25    979   3.425   40.558 ##||||||||||||||||||
 15 - 20    351   3.954   40.220 ##||||||||||||||||||
 10 - 15    505   3.787   36.811 ##||||||||||||||||
  5 - 10    781   3.650   34.548 ##|||||||||||||||
  0 -  5    481   4.624   34.366 ##|||||||||||||||
    <  0   1030   2.249   36.481 #|||||||||||||||||
