version: teqc  2011Oct11

 SV+|-----------|-----------|-----------|-----------|-----------|-----------+ SV
  1|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  1
  2|                                                                        |  2
  3|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  3
  4|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  4
  5|                                                                        |  5
  6|                                                     -------I~~~~~~~~~~~|  6
  7|                                                                        |  7
  8|                              -IIIoIILoooooooooooooooooooooooooooooooooo|  8
  9|                -I~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  9
 10|                                                                        | 10
 11|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 11
 12|                                                                        | 12
 13|                                                                        | 13
 14|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo-------     | 14
 15|                                                                        | 15
 16|                                                                        | 16
 17|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 17
 18|                                                                        | 18
 19|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 19
 20|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 20
 21|                                                                        | 21
 22|                                                                        | 22
 23|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 23
 24|                                                                        | 24
 25|                                                                        | 25
 26|                                                                        | 26
 27|~++                                                                     | 27
 28|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 28
 29|                                                                        | 29
 30|                                                                        | 30
 31|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 31
 32|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 32
R 1|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 1
R 2|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 2
R 7|                                                                        |R 7
R 8|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 8
R13|                                                                        |R13
R14|                                                                        |R14
R15|                                                                        |R15
R17|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R17
R22|                                                                        |R22
R23|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R23
R24|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R24
R 9|              ????????????????????????????????L?????L????L??????????????|R 9
R10|                                     ???L???????????????????????????????|R10
R 3|                                                             ???????????|R 3
-dn|                                                      111111111111      |-dn
+dn|                11            11                     11111112111111     |+dn
+ 0|jjiiiiiiiiiiiiiijjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkllllllllllllllkkkkk|+ 0
Pos|ooo           oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                        |Clk
   +|-----------|-----------|-----------|-----------|-----------|-----------+   
08:00:00.000                                                        08:59:55.000
2015 Jan 27                                                          2015 Jan 27

*********************
QC of RINEX  file(s) : VALE027I.15O
input RnxNAV file(s) : VALE027I.15N
                       VALE027I.15G
*********************

4-character ID          : VALE (# = 13439M001)
Receiver type           : LEICA GR10 (# = 1700071) (fw = 3.03/6.214)
Antenna type            : LEIAR25.R3      LEIT (# = 10190012)

Time of start of window : 2015 Jan 27  08:00:00.000
Time of  end  of window : 2015 Jan 27  08:59:55.000
Time line window length : 59.92 minute(s), ticked every 10.0 minute(s)
  antenna WGS 84 (xyz)  : 4929551.8376 -29023.3603 4033728.0640 (m)
  antenna WGS 84 (geo)  : N  39 deg 28' 51.06"  W   0 deg 20' 14.40"
  antenna WGS 84 (geo)  :   39.480850 deg   359.662668 deg (=   -0.337332 deg)
          WGS 84 height : 102.7327 m
|qc - header| position  :  37.3054 m
Observation interval    : 5.0000 seconds
Total satellites w/ obs : 25
NAVSTAR GPS SVs w/o OBS :  2   5   7  10  12  13  15  16  18  21  22  24 
                          25  26  29  30 
NAVSTAR GPS SVs w/o NAV :  2   5  10  12  13  15  24  25  26  29 
    GLONASS SVs w/o OBS :  4   5   6   7  11  12  13  14  15  16  18  19 
                          20  21  22 
    GLONASS SVs w/o NAV :
Rx tracking capability  : 30 SVs
Poss. # of obs epochs   :    720
Epochs w/ observations  :    720
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  14071
Possible obs >   0.0 deg:  14071
Complete obs >   0.0 deg:  13919
 Deleted obs >   0.0 deg:      9
  Masked obs <   0.0 deg:    143
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP1      : 0.212618 m
Moving average MP2      : 0.308437 m
Points in MP moving avg : 50
Mean S1 S2              : 47.60 (sd=2.62 n=13927) 42.73 (sd=4.63 n=13920)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 12805 000100
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 54)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <   0.0 deg*  :     24
IOD slips >   0.0 deg   :     13
IOD or MP slips <   0.0*:     24
IOD or MP slips >   0.0 :     13
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 15  1 27 08:00 15  1 27 08:59 1.000   5  14071  13919  99  0.21  0.31   1071



Processing parameters are:
Receiver tracking capability       : 30 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            :  0.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2015 Jan 27 08:00:00.000
Observations  end    : 2015 Jan 27 08:59:55.000
Observation interval : 5.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G01    720 71.64    720 71.64    720    720    720    720      0    720    720    720
G03    720 71.84    720 71.84    720    720    720    720      0    720    720    720
G04    720 46.37    720 46.37    720    720    720    720      0    720    720      0
G06    185  2.52    185  2.52    116    116    116    116      0    115    116    116
G08    411  4.62    411  4.62    409    402    409    402      0    402    409      0
G09    553  9.35    553  9.35    545    543    544    544      0    543    544    544
G11    720 61.46    720 61.46    720    720    720    720      0    720    720      0
G14    667  9.46    667  9.46    603    603    603    603      0    603    603      0
G17    720 33.73    720 33.73    720    720    720    720      0    720    720    720
G19    720 15.04    720 15.04    720    720    720    720      0    720    720      0
G20    720 25.78    720 25.78    720    720    720    720      0    720    720      0
G23    720 33.64    720 33.64    720    720    720    720      0    720    720      0
G27     15  0.24     15  0.24     15     15     15     15      0     15     15     15
G28    720 15.12    720 15.12    720    720    720    720      0    720    720      0
G31    720  7.56    720  7.56    720    720    720    720      0    720    720    720
G32    720 52.38    720 52.38    720    720    720    720      0    720    720      0
R01    720 71.99    720 71.99    720    720    720    720      0    720    720    720
R02    720 41.16    720 41.16    720    720    720    720      0    720    720    720
R08    720 22.86    720 22.86    720    720    720    720      0    720    720    720
R17    720 33.73    720 33.73    720    720    720    720      0    720    720    720
R23    720 32.91    720 32.91    720    720    720    720      0    720    720    720
R24    720 80.49    720 80.49    720    720    720    720      0    720    720    720
R09      0 90.00      0 90.00      0      0      0      0      0      0      0      0
R10      0 90.00      0 90.00      0      0      0      0      0      0      0      0
R03      0 90.00      0 90.00      0      0      0      0      0      0      0      0

Obs below mask (  0.00 deg)   :   1026
Obs above mask w/ no L1       :      1
Obs above mask w/ no L2       :      8
Obs above mask w/ no P1 | CA  :      1
Obs above mask w/ no P2 | L2C :      8
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase :  14954
Obs deleted (any reason)     :   1035
Obs complete                 :  13919

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90    198    0   0.000000  
 80 - 85    346    0   0.000000  
 75 - 80    342    0   0.000000  
 70 - 75   2496    0   0.000000  
 65 - 70   1021    0   0.000000  
 60 - 65    404    0   0.000000  
 55 - 60    378    0   0.000000  
 50 - 55    556    0   0.000000  
 45 - 50    754    0   0.000000  
 40 - 45    962    0   0.000000  
 35 - 40    911    0   0.000000  
 30 - 35    982    0   0.000000  
 25 - 30    965    0   0.000000  
 20 - 25   1016    0   0.000000  
 15 - 20   1115    0   0.000000  
 10 - 15   1198    0   0.000000  
  5 - 10   1254    0   0.000000  
  0 -  5   1109   13   0.000000  ==
    <  0    466   24   0.000000  ==========

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 0  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01    720      0   71.67  0.179636      0      0      0      0      0      0
G03    720      0   71.87  0.164491      0      0      0      0      0      0
G04    720      0   46.41  0.197606      0      0      0      0      0      0
G06    116      0    4.23  0.262896      0      0      1      0      0      0
G08    409      7    4.94  0.220770     11      0      4      0      0      0
G09    545      2    9.68  0.291020      0      0      0      0      0      0
G11    720      0   61.48  0.159145      0      0      0      0      0      0
G14    603      0   10.48  0.276743      0      0      0      0      0      0
G17    720      0   33.83  0.250836      0      0      0      0      0      0
G19    720      0   15.12  0.196619      0      0      0      0      0      0
G20    720      0   25.88  0.243182      0      0      0      0      0      0
G23    720      0   33.74  0.123129      0      0      0      0      0      0
G27     15      0    6.21  0.058594      0      0      0      0      0      0
G28    720      0   15.22  0.209835      0      0      0      0      0      0
G31    720      0    7.69  0.282827      0      0      0      0      0      0
G32    720      0   52.41  0.173696      0      0      0      0      0      0
R01    720      0   72.00  0.227102      0      0      0      0      0      0
R02    720      0   41.25  0.150173      0      0      0      0      0      0
R08    720      0   22.93  0.272505      0      0      0      0      0      0
R17    720      0   33.83  0.284271      0      0      0      0      0      0
R23    720      0   32.97  0.176777      0      0      0      0      0      0
R24    720      0   80.51  0.200300      0      0      0      0      0      0
R09      0      0    0.00  0.000000      0      0      0      0      0      0
R10      0      0    0.00  0.000000      0      0      0      0      0      0
R03      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP1  rms         :  0.212613 m
total mean elevation : 38.20 degrees
# MP1  obs >  0       :  13919
# qc MP1  slips < 25  :     11
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      5
# qc MP1  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    198    0   0.108555  ||
 80 - 85    346    0   0.151933  |||
 75 - 80    342    0   0.203866  ||||
 70 - 75   1420    0   0.162473  |||
 65 - 70    667    0   0.240149  |||||
 60 - 65    396    0   0.181023  ||||
 55 - 60    378    0   0.207765  ||||
 50 - 55    556    0   0.202406  ||||
 45 - 50    754    0   0.196685  ||||
 40 - 45    962    0   0.207604  ||||
 35 - 40    911    0   0.217385  ||||
 30 - 35    982    0   0.214011  ||||
 25 - 30    965    0   0.193807  ||||
 20 - 25   1016    0   0.220965  ||||
 15 - 20   1002    0   0.219858  ||||
 10 - 15   1056    0   0.250375  |||||
  5 - 10   1105    0   0.278623  ||||||
  0 -  5    841   11   0.286459  ##||||
    <  0    460   13   0.668220  #####||||||||

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 0  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01    720      0   71.67  0.090720      0      0      0      0      0      0
G03    720      0   71.87  0.114396      0      0      0      0      0      0
G04    720      0   46.41  0.075950      0      0      0      0      0      0
G06    116      0    4.23  0.275406      0      0      1      0      0      0
G08    409      7    4.94  4.576579      6      0      4      0      0      0
G09    545      2    9.68  0.357951      0      0      0      0      0      0
G11    720      0   61.48  0.109197      0      0      0      0      0      0
G14    603      0   10.48  0.281107      0      0      0      0      0      0
G17    720      0   33.83  0.153762      0      0      0      0      0      0
G19    720      0   15.12  0.148196      0      0      0      0      0      0
G20    720      0   25.88  0.223802      0      0      0      0      0      0
G23    720      0   33.74  0.132814      0      0      0      0      0      0
G27     15      0    6.21  0.148315      0      0      0      0      0      0
G28    720      0   15.22  0.194143      0      0      0      0      0      0
G31    720      0    7.69  0.357208      0      0      0      0      0      0
G32    720      0   52.41  0.097182      0      0      0      0      0      0
R01    720      0   72.00  0.126171      0      0      0      0      0      0
R02    720      0   41.25  0.149981      0      0      0      0      0      0
R08    720      0   22.93  0.227080      0      0      0      0      0      0
R17    720      0   33.83  0.237209      0      0      0      0      0      0
R23    720      0   32.97  0.332952      0      0      0      0      0      0
R24    720      0   80.51  0.086199      0      0      0      0      0      0
R09      0      0    0.00  0.000000      0      0      0      0      0      0
R10      0      0    0.00  0.000000      0      0      0      0      0      0
R03      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP2  rms         :  0.308560 m
total mean elevation : 38.20 degrees
# MP2  obs >  0       :  13919
# qc MP2  slips < 25  :      6
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      5
# qc MP2  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    198    0   0.088982  ||
 80 - 85    346    0   0.083515  ||
 75 - 80    342    0   0.098181  ||
 70 - 75   1420    0   0.104982  ||
 65 - 70    667    0   0.106363  ||
 60 - 65    396    0   0.110499  ||
 55 - 60    378    0   0.103486  ||
 50 - 55    556    0   0.100756  ||
 45 - 50    754    0   0.115259  ||
 40 - 45    962    0   0.125741  |||
 35 - 40    911    0   0.160446  |||
 30 - 35    982    0   0.185052  ||||
 25 - 30    965    0   0.249965  |||||
 20 - 25   1016    0   0.253676  |||||
 15 - 20   1002    0   0.238667  |||||
 10 - 15   1056    0   0.236348  |||||
  5 - 10   1105    0   0.321732  ||||||
  0 -  5    841    6   3.268007  #|||||||||||||||||||||||||||||||||||||||||||||>
    <  0    460   24   0.524562  ##########

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    198   3.390   47.327 ##||||||||||||||||||||||
 80 - 85    347   2.652   48.031 #|||||||||||||||||||||||
 75 - 80    343   2.684   47.947 #|||||||||||||||||||||||
 70 - 75   1422   1.547   49.864 #||||||||||||||||||||||||
 65 - 70    668   2.082   49.604 #||||||||||||||||||||||||
 60 - 65    397   2.576   49.410 #||||||||||||||||||||||||
 55 - 60    379   2.638   49.783 #||||||||||||||||||||||||
 50 - 55    556   2.174   49.857 #||||||||||||||||||||||||
 45 - 50    755   1.928   49.571 #||||||||||||||||||||||||
 40 - 45    962   1.699   49.508 #||||||||||||||||||||||||
 35 - 40    912   1.771   49.133 #||||||||||||||||||||||||
 30 - 35    982   1.722   48.494 #|||||||||||||||||||||||
 25 - 30    967   1.709   47.969 #|||||||||||||||||||||||
 20 - 25   1019   1.682   47.094 #|||||||||||||||||||||||
 15 - 20   1005   1.729   45.724 #||||||||||||||||||||||
 10 - 15   1056   1.764   44.860 #|||||||||||||||||||||
  5 - 10   1105   1.985   43.734 #|||||||||||||||||||||
  0 -  5    854   2.702   41.926 #||||||||||||||||||||
    <  0   1026   2.620   39.971 #|||||||||||||||||||

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    198   3.026   42.246 ##|||||||||||||||||||
 80 - 85    347   2.321   42.879 #||||||||||||||||||||
 75 - 80    343   2.324   42.617 #||||||||||||||||||||
 70 - 75   1422   2.843   48.521 #|||||||||||||||||||||||
 65 - 70    668   3.398   47.406 ##||||||||||||||||||||||
 60 - 65    397   3.016   45.513 ##|||||||||||||||||||||
 55 - 60    379   2.694   45.679 #||||||||||||||||||||||
 50 - 55    556   2.011   45.827 #||||||||||||||||||||||
 45 - 50    755   1.862   45.651 #||||||||||||||||||||||
 40 - 45    962   1.803   45.319 #||||||||||||||||||||||
 35 - 40    912   1.959   44.824 #|||||||||||||||||||||
 30 - 35    982   2.081   43.918 #|||||||||||||||||||||
 25 - 30    967   2.273   42.756 #||||||||||||||||||||
 20 - 25   1019   2.531   40.888 #|||||||||||||||||||
 15 - 20   1005   3.187   38.894 ##|||||||||||||||||
 10 - 15   1056   3.314   37.874 ##|||||||||||||||||
  5 - 10   1105   3.365   36.516 ##||||||||||||||||
  0 -  5    847   4.306   35.522 ##||||||||||||||||
    <  0    468   3.343   32.645 ##||||||||||||||
