version: teqc  2011Oct11

 SV+|-----------|-----------|-----------|-----------|-----------|-----------+ SV
  1|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  1
  2|                                                                        |  2
  3|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  3
  4|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  4
  5|                                                                        |  5
  6|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  6
  7|                                                                        |  7
  8|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  8
  9|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  9
 10|                      --------IoIIoooooooooooooooooooooooooooooooooooooo| 10
 11|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 11
 12|                                                                        | 12
 13|                                                                        | 13
 14|                                                                        | 14
 15|                                                                        | 15
 16|                                                                        | 16
 17|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 17
 18|                                                                        | 18
 19|oooooooIL+                                                              | 19
 20|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 20
 21|                                                                        | 21
 22|                                                                        | 22
 23|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 23
 24|                                                                        | 24
 25|                                                                        | 25
 26|                                                                        | 26
 27|                                                                        | 27
 28|ooooooooooooooooooooooooooII---                                         | 28
 29|                                                                        | 29
 30|                                                                        | 30
 31|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 31
 32|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 32
R 1|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 1
R 2|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 2
R 3|~~~~~~~~~~~~~~~~~~~~~~~~I~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 3
R 7|                                                                        |R 7
R 8|???????????L????????????????????                                        |R 8
R 9|L                                                                       |R 9
R10|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R10
R15|                                                                        |R15
R17|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R17
R22|                                                                        |R22
R23|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~II~-+                         |R23
R24|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R24
R18| L??????????????????????????????????????????????????????????????????????|R18
R11|  ??????????????????????????????????????????????????????????????????????|R11
R12|                                                       ????L?L???????L??|R12
-dn|                       1111121                                          |-dn
+dn|       1              111112222 1          1 1                          |+dn
+ 0|lllllllllkkkkkkkkkkkkklllllllllkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjj|+ 0
Pos|oooooooooo                                                              |Pos
Clk|                                                                        |Clk
   +|-----------|-----------|-----------|-----------|-----------|-----------+   
09:00:00.000                                                        09:59:55.000
2015 Jan 27                                                          2015 Jan 27

*********************
QC of RINEX  file(s) : VALE027J.15O
input RnxNAV file(s) : VALE027J.15N
                       VALE027J.15G
*********************

4-character ID          : VALE (# = 13439M001)
Receiver type           : LEICA GR10 (# = 1700071) (fw = 3.03/6.214)
Antenna type            : LEIAR25.R3      LEIT (# = 10190012)

Time of start of window : 2015 Jan 27  09:00:00.000
Time of  end  of window : 2015 Jan 27  09:59:55.000
Time line window length : 59.92 minute(s), ticked every 10.0 minute(s)
  antenna WGS 84 (xyz)  : 4929565.4496 -29020.5296 4033739.0231 (m)
  antenna WGS 84 (geo)  : N  39 deg 28' 51.05"  W   0 deg 20' 14.27"
  antenna WGS 84 (geo)  :   39.480849 deg   359.662702 deg (=   -0.337298 deg)
          WGS 84 height : 120.1940 m
|qc - header| position  :  52.3610 m
Observation interval    : 5.0000 seconds
Total satellites w/ obs : 27
NAVSTAR GPS SVs w/o OBS :  2   5   7  12  13  14  15  16  18  21  22  24 
                          25  26  27  29  30 
NAVSTAR GPS SVs w/o NAV :  2   5   7  12  13  15  21  24  25  26  29  30 
    GLONASS SVs w/o OBS :  4   5   6   7  13  14  15  16  19  20  21  22 
    GLONASS SVs w/o NAV :
Rx tracking capability  : 30 SVs
Poss. # of obs epochs   :    720
Epochs w/ observations  :    720
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  14302
Possible obs >   0.0 deg:  14302
Complete obs >   0.0 deg:  14183
 Deleted obs >   0.0 deg:     10
  Masked obs <   0.0 deg:    109
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP1      : 0.219513 m
Moving average MP2      : 0.176919 m
Points in MP moving avg : 50
Mean S1 S2              : 47.42 (sd=2.72 n=14193) 42.50 (sd=4.82 n=14187)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 12805 000200
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 37)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <   0.0 deg*  :     22
IOD slips >   0.0 deg   :      9
IOD or MP slips <   0.0*:     22
IOD or MP slips >   0.0 :      9
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 15  1 27 09:00 15  1 27 09:59 1.000   5  14302  14183  99  0.22  0.18   1576



Processing parameters are:
Receiver tracking capability       : 30 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            :  0.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2015 Jan 27 09:00:00.000
Observations  end    : 2015 Jan 27 09:59:55.000
Observation interval : 5.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G01    720 55.36    720 55.36    720    720    720    720      0    720    720    720
G03    720 66.76    720 66.76    720    720    720    720      0    720    720    720
G04    720 24.90    720 24.90    720    720    720    720      0    720    720      0
G06    720 15.86    720 15.86    720    720    720    720      0    720    720    720
G08    720 15.93    720 15.93    720    720    720    720      0    720    720      0
G09    720 32.72    720 32.72    720    720    720    720      0    720    720    720
G10    498  6.46    498  6.46    418    416    418    416      0    416    418      0
G11    720 35.24    720 35.24    720    720    720    720      0    720    720      0
G17    720 46.74    720 46.74    720    720    720    720      0    720    720    720
G19     87  1.40     87  1.40     86     86     86     86      0     86     86      0
G20    720 46.06    720 46.06    720    720    720    720      0    720    720      0
G23    720 62.43    720 62.43    720    720    720    720      0    720    720      0
G28    302  3.57    302  3.57    276    272    276    272      0    272    276      0
G31    720 13.26    720 13.26    720    720    720    720      0    720    720    720
G32    720 29.42    720 29.42    720    720    720    720      0    720    720      0
R01    720 44.78    720 44.78    720    720    720    720      0    720    720    720
R02    720 59.82    720 59.82    720    720    720    720      0    720    720    720
R03    720 15.33    720 15.33    720    720    720    720      0    720    720    720
R08      0 90.00      0 90.00      0      0      0      0      0      0      0      0
R09      0 90.00      0 90.00      0      0      0      0      0      0      0      0
R10    720  8.69    720  8.69    720    720    720    720      0    720    720    720
R17    720 60.85    720 60.85    720    720    720    720      0    720    720    720
R23    455  8.87    455  8.87    453    449    449    449      0    452    453    453
R24    720 49.93    720 49.93    720    720    720    720      0    720    720    720
R18      0 90.00      0 90.00      0      0      0      0      0      0      0      0
R11      0 90.00      0 90.00      0      0      0      0      0      0      0      0
R12      0 90.00      0 90.00      0      0      0      0      0      0      0      0

Obs below mask (  0.00 deg)   :   1904
Obs above mask w/ no L1       :      4
Obs above mask w/ no L2       :     10
Obs above mask w/ no P1 | CA  :      0
Obs above mask w/ no P2 | L2C :      6
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase :  16097
Obs deleted (any reason)     :   1914
Obs complete                 :  14183

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80     44    0   0.000000  
 70 - 75    595    0   0.000000  
 65 - 70    959    0   0.000000  
 60 - 65   1539    0   0.000000  
 55 - 60   1173    0   0.000000  
 50 - 55   1049    0   0.000000  
 45 - 50   1592    0   0.000000  
 40 - 45    999    0   0.000000  
 35 - 40    964    0   0.000000  
 30 - 35    879    0   0.000000  
 25 - 30    900    0   0.000000  
 20 - 25   1295    0   0.000000  
 15 - 20   1125    0   0.000000  
 10 - 15   1745    1   0.000000  
  5 - 10   1672    0   0.000000  
  0 -  5    507    8   0.000000  ===
    <  0   1859   22   0.000000  ==

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 0  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01    720      0   55.40  0.254841      0      0      0      0      0      0
G03    720      0   66.78  0.150904      0      0      0      0      0      0
G04    720      0   24.97  0.126175      0      0      0      0      0      0
G06    720      0   15.97  0.221844      0      0      0      0      0      0
G08    720      0   16.04  0.222355      0      0      0      0      0      0
G09    720      0   32.82  0.128138      0      0      0      0      0      0
G10    418      2    7.73  0.332863      1      1      0      0      0      0
G11    720      0   35.30  0.203296      0      0      0      0      0      0
G17    720      0   46.80  0.187680      0      0      0      0      0      0
G19     86      0    2.43  0.163541      1      0      0      0      0      0
G20    720      0   46.14  0.210999      0      0      0      0      0      0
G23    720      0   62.49  0.141076      0      0      0      0      0      0
G28    276      4    4.23  0.235235      1      0      0      0      0      0
G31    720      0   13.36  0.339783      0      0      0      0      0      0
G32    720      0   29.49  0.169173      0      0      0      0      0      0
R01    720      0   44.83  0.223878      0      0      0      0      0      0
R02    720      0   59.87  0.180806      0      0      0      0      0      0
R03    720      0   15.45  0.390509      0      1      1      0      0      0
R08      0      0    0.00  0.000000      0      0      0      0      0      0
R09      0      0    0.00  0.000000      0      0      0      0      0      0
R10    720      0    8.81  0.328599      0      0      0      0      0      0
R17    720      0   60.91  0.302044      0      0      0      0      0      0
R23    453      4    9.14  0.231321      2      0      0      0      0      0
R24    720      0   49.96  0.097039      0      0      0      0      0      0
R18      0      0    0.00  0.000000      0      0      0      0      0      0
R11      0      0    0.00  0.000000      0      0      0      0      0      0
R12      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP1  rms         :  0.219514 m
total mean elevation : 35.41 degrees
# MP1  obs >  0       :  14183
# qc MP1  slips < 25  :      5
# Rvr L1 slips < 25  :      2
# Rvr L2 slips < 25  :      1
# qc MP1  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80     44    0   0.180531  ||||
 70 - 75    363    0   0.181399  ||||
 65 - 70    700    0   0.146045  |||
 60 - 65   1171    0   0.250480  |||||
 55 - 60    936    0   0.226897  |||||
 50 - 55    896    0   0.218020  ||||
 45 - 50   1398    0   0.181775  ||||
 40 - 45    833    0   0.170783  |||
 35 - 40    837    0   0.160327  |||
 30 - 35    749    0   0.139053  |||
 25 - 30    700    0   0.146451  |||
 20 - 25   1006    0   0.187617  ||||
 15 - 20    940    0   0.197946  ||||
 10 - 15   1579    0   0.365004  |||||||
  5 - 10   1502    0   0.283691  ||||||
  0 -  5    507    5   0.321451  #|||||
    <  0   1859   14   0.368067  #||||||

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 0  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01    720      0   55.40  0.096907      0      0      0      0      0      0
G03    720      0   66.78  0.111183      0      0      0      0      0      0
G04    720      0   24.97  0.159768      0      0      0      0      0      0
G06    720      0   15.97  0.192069      0      0      0      0      0      0
G08    720      0   16.04  0.222636      0      0      0      0      0      0
G09    720      0   32.82  0.104688      0      0      0      0      0      0
G10    418      2    7.73  0.539823      0      1      0      0      0      0
G11    720      0   35.30  0.146017      0      0      0      0      0      0
G17    720      0   46.80  0.117702      0      0      0      0      0      0
G19     86      0    2.43  0.338900      1      0      0      0      0      0
G20    720      0   46.14  0.118068      0      0      0      0      0      0
G23    720      0   62.49  0.075253      0      0      0      0      0      0
G28    276      4    4.23  0.281447      1      0      0      0      0      0
G31    720      0   13.36  0.214321      0      0      0      0      0      0
G32    720      0   29.49  0.124376      0      0      0      0      0      0
R01    720      0   44.83  0.134672      0      0      0      0      0      0
R02    720      0   59.87  0.094338      0      0      0      0      0      0
R03    720      0   15.45  0.239519      0      1      1      0      0      0
R08      0      0    0.00  0.000000      0      0      0      0      0      0
R09      0      0    0.00  0.000000      0      0      0      0      0      0
R10    720      0    8.81  0.337401      0      0      0      0      0      0
R17    720      0   60.91  0.135458      0      0      0      0      0      0
R23    453      4    9.14  0.479440      2      0      0      0      0      0
R24    720      0   49.96  0.103653      0      0      0      0      0      0
R18      0      0    0.00  0.000000      0      0      0      0      0      0
R11      0      0    0.00  0.000000      0      0      0      0      0      0
R12      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP2  rms         :  0.176952 m
total mean elevation : 35.41 degrees
# MP2  obs >  0       :  14183
# qc MP2  slips < 25  :      4
# Rvr L1 slips < 25  :      2
# Rvr L2 slips < 25  :      1
# qc MP2  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80     44    0   0.023827  
 70 - 75    363    0   0.101413  ||
 65 - 70    700    0   0.133054  |||
 60 - 65   1171    0   0.094559  ||
 55 - 60    936    0   0.093993  ||
 50 - 55    896    0   0.097385  ||
 45 - 50   1398    0   0.106552  ||
 40 - 45    833    0   0.119258  ||
 35 - 40    837    0   0.112119  ||
 30 - 35    749    0   0.127960  |||
 25 - 30    700    0   0.147464  |||
 20 - 25   1006    0   0.177840  ||||
 15 - 20    940    0   0.213217  ||||
 10 - 15   1579    0   0.253549  |||||
  5 - 10   1502    0   0.308482  ||||||
  0 -  5    507    4   0.589624  #|||||||||||
    <  0   1859   14   0.595057  #|||||||||||

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80     44   7.638   49.508 ####|||||||||||||||||||||
 70 - 75    364   2.647   50.145 #||||||||||||||||||||||||
 65 - 70    702   2.010   49.604 #||||||||||||||||||||||||
 60 - 65   1171   1.637   49.393 #||||||||||||||||||||||||
 55 - 60    937   1.817   49.303 #||||||||||||||||||||||||
 50 - 55    897   1.871   49.232 #||||||||||||||||||||||||
 45 - 50   1401   1.515   49.440 #||||||||||||||||||||||||
 40 - 45    835   1.910   49.061 #||||||||||||||||||||||||
 35 - 40    839   1.898   48.715 #|||||||||||||||||||||||
 30 - 35    749   2.007   48.481 #|||||||||||||||||||||||
 25 - 30    700   1.947   47.927 #|||||||||||||||||||||||
 20 - 25   1006   1.703   46.841 #||||||||||||||||||||||
 15 - 20    942   1.909   45.984 #||||||||||||||||||||||
 10 - 15   1580   1.771   45.246 #||||||||||||||||||||||
  5 - 10   1506   1.623   42.995 #||||||||||||||||||||
  0 -  5    520   2.699   40.766 #|||||||||||||||||||
    <  0   1904   2.996   42.981 #||||||||||||||||||||

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80     44   7.216   46.748 ####|||||||||||||||||||
 70 - 75    364   2.807   48.738 #|||||||||||||||||||||||
 65 - 70    702   2.630   47.655 #|||||||||||||||||||||||
 60 - 65   1171   2.299   47.247 #|||||||||||||||||||||||
 55 - 60    937   2.712   46.515 #||||||||||||||||||||||
 50 - 55    897   2.780   45.548 #||||||||||||||||||||||
 45 - 50   1401   2.506   45.757 #||||||||||||||||||||||
 40 - 45    835   3.098   44.236 ##||||||||||||||||||||
 35 - 40    839   2.730   42.809 #||||||||||||||||||||
 30 - 35    749   2.766   42.050 #||||||||||||||||||||
 25 - 30    700   3.115   41.660 ##|||||||||||||||||||
 20 - 25   1006   3.196   41.112 ##|||||||||||||||||||
 15 - 20    942   3.118   39.573 ##||||||||||||||||||
 10 - 15   1580   2.592   39.415 #|||||||||||||||||||
  5 - 10   1506   3.168   35.521 ##||||||||||||||||
  0 -  5    514   3.612   33.531 ##|||||||||||||||
    <  0   1871   3.931   36.324 ##||||||||||||||||
