version: teqc  2011Oct11

 SV+|-----------|-----------|-----------|-----------|-----------|-----------+ SV
  1|                                                                        |  1
  2|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  2
  3|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I~~~~I-|  3
  4|                                                                        |  4
  5|-II~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  5
  6|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  6
  7|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  7
  8|oooooooooooooooooo--                                                    |  8
  9|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  9
 10|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 10
 11|                                                                        | 11
 12|                                                                        | 12
 13|                                              ----oooooooooooooooooooooo| 13
 14|                                                                        | 14
 15|                                                                        | 15
 16|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 16
 17|~~~~~~~~~~~~~~~~~~-III-----                                             | 17
 18|                                                                        | 18
 19|                                                                        | 19
 20|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 20
 21|                                                                        | 21
 22|                                                                        | 22
 23|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 23
 24|                                                                        | 24
 25|                                                                        | 25
 26|                                                                        | 26
 27|                                                                        | 27
 28|                                                                        | 28
 29|                                                                        | 29
 30|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 30
 31|                                                                        | 31
 32|                                                                        | 32
R 1|                                                                        |R 1
R 2|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 2
R 3|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 3
R 4|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 4
R10|                                                                        |R10
R11|?????????????                                                           |R11
R12|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.I~~~~~~.~~~~~~~~~~~I~~~~~~~~|R12
R13|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R13
R17|????????????????????????????????                                        |R17
R18|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R18
R19|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R19
R24|                                                                        |R24
R14|L??L????????????????????????????????????????????????????????????????????|R14
R20|                                  ??????????????????????????????????????|R20
-dn|1                     1111                    111                       |-dn
+dn|111               22 111111                   1111                     1|+dn
+ 0|kkkkkkkkkkkkkkkkkkkkjjjjjjjiiiiiiiiiiiiiiiiiiijjjjjjjjjjjjjjjjjjjjjjjjjj|+ 0
Pos|ooooooooooooo                                                           |Pos
Clk|                                                                        |Clk
   +|-----------|-----------|-----------|-----------|-----------|-----------+   
12:00:00.000                                                        12:59:55.000
2015 Jan 27                                                          2015 Jan 27

*********************
QC of RINEX  file(s) : VALE027M.15O
input RnxNAV file(s) : VALE027M.15N
                       VALE027M.15G
*********************

4-character ID          : VALE (# = 13439M001)
Receiver type           : LEICA GR10 (# = 1700071) (fw = 3.03/6.214)
Antenna type            : LEIAR25.R3      LEIT (# = 10190012)

Time of start of window : 2015 Jan 27  12:00:00.000
Time of  end  of window : 2015 Jan 27  12:59:55.000
Time line window length : 59.92 minute(s), ticked every 10.0 minute(s)
  antenna WGS 84 (xyz)  : 4929574.1516 -29021.0743 4033741.8296 (m)
  antenna WGS 84 (geo)  : N  39 deg 28' 50.95"  W   0 deg 20' 14.29"
  antenna WGS 84 (geo)  :   39.480818 deg   359.662696 deg (=   -0.337304 deg)
          WGS 84 height : 128.6973 m
|qc - header| position  :  59.1829 m
Observation interval    : 5.0000 seconds
Total satellites w/ obs : 25
NAVSTAR GPS SVs w/o OBS :  1   4  11  12  14  15  18  19  21  22  24  25 
                          26  27  28  29  31  32 
NAVSTAR GPS SVs w/o NAV : 12  15  18  21  22  24  25  26  29 
    GLONASS SVs w/o OBS :  1   5   6   7   8   9  10  15  16  21  22  23 
                          24 
    GLONASS SVs w/o NAV :
Rx tracking capability  : 30 SVs
Poss. # of obs epochs   :    720
Epochs w/ observations  :    720
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  13679
Possible obs >   0.0 deg:  13679
Complete obs >   0.0 deg:  13541
 Deleted obs >   0.0 deg:     16
  Masked obs <   0.0 deg:    117
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP1      : 0.244070 m
Moving average MP2      : 0.216105 m
Points in MP moving avg : 50
Mean S1 S2              : 46.76 (sd=3.07 n=13557) 43.54 (sd=4.71 n=13543)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 12805 001000
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 43)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <   0.0 deg*  :     10
IOD slips >   0.0 deg   :     15
IOD or MP slips <   0.0*:     10
IOD or MP slips >   0.0 :     14
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 15  1 27 12:00 15  1 27 12:59 1.000   5  13679  13541  99  0.24  0.22    967



Processing parameters are:
Receiver tracking capability       : 30 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            :  0.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2015 Jan 27 12:00:00.000
Observations  end    : 2015 Jan 27 12:59:55.000
Observation interval : 5.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G02    720 41.09    720 41.09    720    720    720    720      0    720    720      0
G03    720  9.99    720  9.99    714    711    713    711      0    709    714    711
G05    720 11.64    720 11.64    701    698    701    698      0    698    701    695
G06    720 61.45    720 61.45    720    720    720    720      0    720    720    720
G07    720 57.58    720 57.58    720    720    720    720      0    720    720    720
G08    192  2.69    192  2.69    187    187    187    187      0    187    187      0
G09    720 61.47    720 61.47    720    720    720    720      0    720    720    720
G10    720 66.81    720 66.81    720    720    720    720      0    720    720      0
G13    260  3.44    260  3.44    229    227    229    227      0    227    229      0
G16    720  4.58    720  4.58    720    720    720    720      0    720    720      0
G17    267  3.55    267  3.55    206    200    206    200      0    200    206    185
G20    720 56.88    720 56.88    720    720    720    720      0    720    720      0
G23    720 31.30    720 31.30    720    720    720    720      0    720    720      0
G30    720 36.04    720 36.04    720    720    720    720      0    720    720    720
R02    720 26.68    720 26.68    720    720    720    720      0    720    720    720
R03    720 57.38    720 57.38    720    720    720    720      0    720    720    720
R04    720 27.22    720 27.22    720    720    720    720      0    720    720    720
R11      0 90.00      0 90.00      0      0      0      0      0      0      0      0
R12    720 31.14    720 31.14    720    718    718    718      0    720    720    720
R13    720 47.79    720 47.79    720    720    720    720      0    720    720    720
R17      0 90.00      0 90.00      0      0      0      0      0      0      0      0
R18    720 25.57    720 25.57    720    720    720    720      0    720    720    720
R19    720 27.45    720 27.45    720    720    720    720      0    720    720    720
R14      0 90.00      0 90.00      0      0      0      0      0      0      0      0
R20      0 90.00      0 90.00      0      0      0      0      0      0      0      0

Obs below mask (  0.00 deg)   :   1539
Obs above mask w/ no L1       :      8
Obs above mask w/ no L2       :     21
Obs above mask w/ no P1 | CA  :      5
Obs above mask w/ no P2 | L2C :     19
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase :  15096
Obs deleted (any reason)     :   1555
Obs complete                 :  13541

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80    110    0   0.000000  
 70 - 75    378    0   0.000000  
 65 - 70   1126    0   0.000000  
 60 - 65   1188    0   0.000000  
 55 - 60   1924    0   0.000000  
 50 - 55   1084    0   0.000000  
 45 - 50    861    0   0.000000  
 40 - 45    709    0   0.000000  
 35 - 40   1103    0   0.000000  
 30 - 35   1283    1   0.000000  
 25 - 30   1830    0   0.000000  
 20 - 25   1039    1   0.000000  
 15 - 20    821    0   0.000000  
 10 - 15    615    0   0.000000  
  5 - 10   1083    0   0.000000  
  0 -  5   1235   13   0.000000  ==
    <  0   1507   10   0.000000  =

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 0  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G02    720      0   41.17  0.392541      0      0      0      0      0      0
G03    714      3   10.21  0.208175      2      0      0      0      0      0
G05    701      3   12.07  0.483931      0      2      2      0      0      0
G06    720      0   61.48  0.186805      0      0      0      0      0      0
G07    720      0   57.64  0.235670      0      0      0      0      0      0
G08    187      0    3.21  0.294693      0      0      0      0      0      0
G09    720      0   61.49  0.164557      0      0      0      0      0      0
G10    720      0   66.86  0.376326      0      0      0      0      0      0
G13    229      2    4.27  0.162825      0      1      0      0      0      0
G16    720      0    4.70  0.319738      0      0      0      0      0      0
G17    206      6    4.84  0.136890      6      0      3      0      0      0
G20    720      0   56.91  0.252385      0      0      0      0      0      0
G23    720      0   31.37  0.160386      0      0      0      0      0      0
G30    720      0   36.14  0.142170      0      0      0      0      0      0
R02    720      0   26.76  0.167983      0      0      0      0      0      0
R03    720      0   57.43  0.247270      0      0      0      0      0      0
R04    720      0   27.32  0.238392      0      0      0      0      0      0
R11      0      0    0.00  0.000000      0      0      0      0      0      0
R12    720      2   31.22  0.302734      0      0      0      0      0      0
R13    720      0   47.87  0.198063      0      0      0      0      0      0
R17      0      0    0.00  0.000000      0      0      0      0      0      0
R18    720      0   25.64  0.157398      0      0      0      0      0      0
R19    720      0   27.54  0.207897      0      0      0      0      0      0
R14      0      0    0.00  0.000000      0      0      0      0      0      0
R20      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP1  rms         :  0.244063 m
total mean elevation : 36.52 degrees
# MP1  obs >  0       :  13541
# qc MP1  slips < 25  :      8
# Rvr L1 slips < 25  :      3
# Rvr L2 slips < 25  :      5
# qc MP1  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80    110    0   0.247846  |||||
 70 - 75    267    0   0.207263  ||||
 65 - 70    720    0   0.291842  ||||||
 60 - 65    869    0   0.274074  |||||
 55 - 60   1629    0   0.258426  |||||
 50 - 55    785    0   0.204539  ||||
 45 - 50    720    0   0.173780  |||
 40 - 45    585    0   0.340891  |||||||
 35 - 40    977    0   0.211716  ||||
 30 - 35   1154    0   0.193187  ||||
 25 - 30   1698    0   0.203376  ||||
 20 - 25    964    0   0.253441  |||||
 15 - 20    649    0   0.236854  |||||
 10 - 15    428    0   0.229718  |||||
  5 - 10    897    0   0.286009  ||||||
  0 -  5   1068    8   0.434273  #||||||||
    <  0   1507    9   0.452575  #||||||||

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 0  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G02    720      0   41.17  0.162853      0      0      0      0      0      0
G03    714      3   10.21  0.234958      6      0      0      0      0      0
G05    701      3   12.07  0.387110      2      2      2      0      0      0
G06    720      0   61.48  0.093243      0      0      0      0      0      0
G07    720      0   57.64  0.119744      0      0      0      0      0      0
G08    187      0    3.21  0.415834      0      0      0      0      0      0
G09    720      0   61.49  0.094978      0      0      0      0      0      0
G10    720      0   66.86  0.089474      0      0      0      0      0      0
G13    229      2    4.27  0.383059      0      1      0      0      0      0
G16    720      0    4.70  0.321028      0      0      0      0      0      0
G17    206      6    4.84  0.566042      7      0      3      0      0      0
G20    720      0   56.91  0.102665      0      0      0      0      0      0
G23    720      0   31.37  0.158764      0      0      0      0      0      0
G30    720      0   36.14  0.137273      0      0      0      0      0      0
R02    720      0   26.76  0.175520      0      0      0      0      0      0
R03    720      0   57.43  0.140212      0      0      0      0      0      0
R04    720      0   27.32  0.396121      0      0      0      0      0      0
R11      0      0    0.00  0.000000      0      0      0      0      0      0
R12    720      2   31.22  0.508397      0      0      0      0      0      0
R13    720      0   47.87  0.133480      0      0      0      0      0      0
R17      0      0    0.00  0.000000      0      0      0      0      0      0
R18    720      0   25.64  0.206305      0      0      0      0      0      0
R19    720      0   27.54  0.233049      0      0      0      0      0      0
R14      0      0    0.00  0.000000      0      0      0      0      0      0
R20      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP2  rms         :  0.216144 m
total mean elevation : 36.52 degrees
# MP2  obs >  0       :  13541
# qc MP2  slips < 25  :     15
# Rvr L1 slips < 25  :      3
# Rvr L2 slips < 25  :      5
# qc MP2  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80    110    0   0.063429  |
 70 - 75    267    0   0.112516  ||
 65 - 70    720    0   0.108114  ||
 60 - 65    869    0   0.113769  ||
 55 - 60   1629    0   0.121111  ||
 50 - 55    785    0   0.094087  ||
 45 - 50    720    0   0.119017  ||
 40 - 45    585    0   0.146275  |||
 35 - 40    977    0   0.165184  |||
 30 - 35   1154    0   0.172025  |||
 25 - 30   1698    0   0.246155  |||||
 20 - 25    964    0   0.490603  ||||||||||
 15 - 20    649    0   0.231155  |||||
 10 - 15    428    0   0.183830  ||||
  5 - 10    897    0   0.278151  ||||||
  0 -  5   1068   15   0.492101  ##||||||||
    <  0   1507   10   0.393253  #|||||||

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80    110   4.725   48.985 ##||||||||||||||||||||||
 70 - 75    268   3.096   49.559 ##|||||||||||||||||||||||
 65 - 70    722   1.912   49.682 #||||||||||||||||||||||||
 60 - 65    869   1.725   49.536 #||||||||||||||||||||||||
 55 - 60   1631   2.274   48.086 #|||||||||||||||||||||||
 50 - 55    785   3.486   48.037 ##||||||||||||||||||||||
 45 - 50    721   3.411   48.066 ##||||||||||||||||||||||
 40 - 45    586   3.646   47.630 ##||||||||||||||||||||||
 35 - 40    981   3.186   47.022 ##||||||||||||||||||||||
 30 - 35   1156   2.417   47.379 #|||||||||||||||||||||||
 25 - 30   1699   1.900   46.870 #||||||||||||||||||||||
 20 - 25    966   2.229   46.255 #||||||||||||||||||||||
 15 - 20    651   1.929   45.748 #||||||||||||||||||||||
 10 - 15    428   2.305   44.822 #|||||||||||||||||||||
  5 - 10    899   1.829   42.627 #||||||||||||||||||||
  0 -  5   1085   2.528   40.955 #|||||||||||||||||||
    <  0   1539   2.786   39.607 #|||||||||||||||||||

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80    110   4.490   46.563 ##|||||||||||||||||||||
 70 - 75    268   3.328   47.765 ##||||||||||||||||||||||
 65 - 70    722   2.371   48.641 #|||||||||||||||||||||||
 60 - 65    869   2.204   47.990 #|||||||||||||||||||||||
 55 - 60   1631   1.659   47.291 #|||||||||||||||||||||||
 50 - 55    785   2.280   47.284 #|||||||||||||||||||||||
 45 - 50    721   2.134   46.174 #||||||||||||||||||||||
 40 - 45    586   2.339   45.332 #||||||||||||||||||||||
 35 - 40    981   2.088   44.200 #|||||||||||||||||||||
 30 - 35   1156   2.064   43.733 #|||||||||||||||||||||
 25 - 30   1699   1.743   42.760 #||||||||||||||||||||
 20 - 25    966   2.151   41.784 #||||||||||||||||||||
 15 - 20    651   1.861   42.089 #||||||||||||||||||||
 10 - 15    428   2.327   40.904 #|||||||||||||||||||
  5 - 10    899   3.948   36.154 ##||||||||||||||||
  0 -  5   1071   3.658   33.414 ##|||||||||||||||
    <  0   1517   3.050   35.492 ##||||||||||||||||
