version: teqc  2011Oct11

 SV+|-----------|-----------|-----------|-----------|-----------|-----------+ SV
  1|                                                                        |  1
  2|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  2
  3|                                                                        |  3
  4|                                                                        |  4
  5|                                                 -I~~~~~~~~~~~~~~~~~~~~~|  5
  6|                                                                        |  6
  7|                                                                        |  7
  8|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  8
  9|                                                                        |  9
 10|                                                                        | 10
 11|                                                                        | 11
 12|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 12
 13|                                                                        | 13
 14|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 14
 15|                                                                        | 15
 16|                                                    ----------------IIoo| 16
 17|                                                                        | 17
 18|                                                                        | 18
 19|                                                                        | 19
 20|                                                                        | 20
 21|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 21
 22|                                                                        | 22
 23|                                                                        | 23
 24|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++                                        | 24
 25|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 25
 26|                                                                        | 26
 27|                                                                        | 27
 28|                                                                        | 28
 29|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 29
 30|                                                                        | 30
 31|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 31
 32|                                                                        | 32
R 1|                                                                        |R 1
R 2|????L      L                                                            |R 2
R 7|                                                                        |R 7
R 8|                                                                        |R 8
R 9|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I~~~~~I~~IIIIIIIIIIIIIIIILIcIcccc^^    |R 9
R10|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R10
R11|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R11
R16|                                                                        |R16
R18|                                                                        |R18
R19|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-                           |R19
R20|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R20
R21|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R21
R22|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R22
R12|                               ???L?L???????????????????????????????????|R12
-dn|                                                     1111111111111      |-dn
+dn|                                            1    11 11111111111111111   |+dn
+ 0|gggggggggggggggggggggggggggggggffffffffffffffeeeefffgggggggggggggggfffff|+ 0
Pos|ooooo      o                                                            |Pos
Clk|                                                                        |Clk
   +|-----------|-----------|-----------|-----------|-----------|-----------+   
23:00:00.000                                                        23:59:55.000
2015 Jan 27                                                          2015 Jan 27

*********************
QC of RINEX  file(s) : VALE027X.15O
input RnxNAV file(s) : VALE027X.15N
                       VALE027X.15G
*********************

4-character ID          : VALE (# = 13439M001)
Receiver type           : LEICA GR10 (# = 1700071) (fw = 3.03/6.214)
Antenna type            : LEIAR25.R3      LEIT (# = 10190012)

Time of start of window : 2015 Jan 27  23:00:00.000
Time of  end  of window : 2015 Jan 27  23:59:55.000
Time line window length : 59.92 minute(s), ticked every 10.0 minute(s)
  antenna WGS 84 (xyz)  : 4929543.3985 -29024.0171 4033724.0920 (m)
  antenna WGS 84 (geo)  : N  39 deg 28' 51.14"  W   0 deg 20' 14.43"
  antenna WGS 84 (geo)  :   39.480871 deg   359.662660 deg (=   -0.337340 deg)
          WGS 84 height : 93.6967 m
|qc - header| position  :  31.6046 m
Observation interval    : 5.0000 seconds
Total satellites w/ obs : 20
NAVSTAR GPS SVs w/o OBS :  1   3   4   6   7   9  10  11  13  15  17  18 
                          19  20  22  23  26  27  28  30  32 
NAVSTAR GPS SVs w/o NAV :  1   3   4   7   9  10  11  19  20  23  26  27 
                          28  30  32 
    GLONASS SVs w/o OBS :  1   3   4   5   6   7   8  13  14  15  16  17 
                          18  23  24 
    GLONASS SVs w/o NAV :
Rx tracking capability  : 30 SVs
Poss. # of obs epochs   :    720
Epochs w/ observations  :    720
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  11197
Possible obs >   0.0 deg:  11197
Complete obs >   0.0 deg:  10912
 Deleted obs >   0.0 deg:    120
  Masked obs <   0.0 deg:    158
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP1      : 0.237982 m
Moving average MP2      : 0.192406 m
Points in MP moving avg : 50
Mean S1 S2              : 46.78 (sd=2.71 n=11032) 41.97 (sd=5.27 n=10916)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 12805 800000
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 95)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <   0.0 deg*  :     13
IOD slips >   0.0 deg   :     55
IOD or MP slips <   0.0*:     14
IOD or MP slips >   0.0 :     56
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 15  1 27 23:00 15  1 27 23:59 1.000   5  11197  10912  97  0.24  0.19    195



Processing parameters are:
Receiver tracking capability       : 30 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            :  0.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2015 Jan 27 23:00:00.000
Observations  end    : 2015 Jan 27 23:59:55.000
Observation interval : 5.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G02    720 13.22    720 13.22    720    720    720    720      0    720    720      0
G05    224  1.57    224  1.57    217    215    217    215      0    215    217    214
G08    720 25.19    720 25.19    720    720    720    720      0    720    720      0
G12    720 17.88    720 17.88    720    720    720    720      0    720    720    720
G14    720 20.91    720 20.91    720    720    720    720      0    720    720      0
G16    192  2.44    192  2.44     37     32     37     32      0     32     37      0
G21    720 25.97    720 25.97    720    720    720    720      0    720    720      0
G24    307  4.91    307  4.91    307    307    307    307      0    307    307    307
G25    720 53.62    720 53.62    720    720    720    720      0    720    720    720
G29    720 75.69    720 75.69    720    720    720    720      0    720    720    720
G31    720 58.27    720 58.27    720    720    720    720      0    720    720    720
R02      0 90.00      0 90.00      0      0      0      0      0      0      0      0
R09    666 11.34    666 11.34    666    553    666    553      0    544    666    527
R10    720 58.80    720 58.80    720    720    720    720      0    720    720    720
R11    720 58.07    720 58.07    720    720    720    720      0    720    720    720
R19    448  8.13    448  8.13    445    445    445    445      0    445    445    445
R20    720 53.91    720 53.91    720    720    720    720      0    720    720    720
R21    720 70.77    720 70.77    720    720    720    720      0    720    720    720
R22    720 18.21    720 18.21    720    720    720    720      0    720    720    720
R12      0 90.00      0 90.00      0      0      0      0      0      0      0      0

Obs below mask (  0.00 deg)   :    451
Obs above mask w/ no L1       :      0
Obs above mask w/ no L2       :    120
Obs above mask w/ no P1 | CA  :      0
Obs above mask w/ no P2 | L2C :    116
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase :  11483
Obs deleted (any reason)     :    571
Obs complete                 :  10912

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90    128    0   0.000000  
 80 - 85    267    0   0.000000  
 75 - 80    262    0   0.000000  
 70 - 75    338    0   0.000000  
 65 - 70    766    0   0.000000  
 60 - 65    936    0   0.000000  
 55 - 60   1079    0   0.000000  
 50 - 55    916    0   0.000000  
 45 - 50    820    0   0.000000  
 40 - 45    192    0   0.000000  
 35 - 40    226    0   0.000000  
 30 - 35    391    0   0.000000  
 25 - 30    658    0   0.000000  
 20 - 25    913    0   0.000000  
 15 - 20   1230    0   0.000000  
 10 - 15   1084    1   0.000000  
  5 - 10    930   28   0.000000  ======
  0 -  5    783   26   0.000000  ======
    <  0    432   13   0.000000  ======

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 0  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G02    720      0   13.32  0.244261      0      0      0      0      0      0
G05    217      2    2.05  0.295832      0      1      1      0      0      0
G08    720      0   25.30  0.254395      0      0      0      0      0      0
G12    720      0   17.97  0.196840      0      0      0      0      0      0
G14    720      0   20.99  0.195891      0      0      0      0      0      0
G16     37      5    7.17  0.514215      3      1      3      0      0      0
G21    720      0   26.07  0.167304      0      0      0      0      0      0
G24    307      0    5.17  0.195906      0      0      0      0      0      0
G25    720      0   53.66  0.222864      0      0      0      0      0      0
G29    720      0   75.69  0.209721      0      0      0      0      0      0
G31    720      0   58.33  0.265697      0      0      0      0      0      0
R02      0      0    0.00  0.000000      0      0      0      0      0      0
R09    666    113   13.25  0.569098     34      0      9      0      0      0
R10    720      0   58.83  0.213501      0      0      0      0      0      0
R11    720      0   58.14  0.272651      0      0      0      0      0      0
R19    445      0    8.35  0.295454      0      0      0      0      0      0
R20    720      0   53.94  0.199723      0      0      0      0      0      0
R21    720      0   70.82  0.190188      0      0      0      0      0      0
R22    720      0   18.33  0.159814      0      0      0      0      0      0
R12      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP1  rms         :  0.238017 m
total mean elevation : 37.60 degrees
# MP1  obs >  0       :  10912
# qc MP1  slips < 25  :     37
# Rvr L1 slips < 25  :      2
# Rvr L2 slips < 25  :     13
# qc MP1  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    128    0   0.097829  ||
 80 - 85    267    0   0.133212  |||
 75 - 80    262    0   0.209875  ||||
 70 - 75    338    0   0.213313  ||||
 65 - 70    766    0   0.211839  ||||
 60 - 65    853    0   0.227225  |||||
 55 - 60    853    0   0.231303  |||||
 50 - 55    710    0   0.248106  |||||
 45 - 50    625    0   0.249646  |||||
 40 - 45    183    0   0.258046  |||||
 35 - 40    226    0   0.224533  ||||
 30 - 35    391    0   0.196352  ||||
 25 - 30    658    0   0.232478  |||||
 20 - 25    913    0   0.140728  |||
 15 - 20   1230    0   0.222457  ||||
 10 - 15   1084    1   0.188191  ||||
  5 - 10    781   17   0.487805  ####||||||
  0 -  5    626   19   0.360063  ######|
    <  0    426    6   0.826544  ##|||||||||||||||

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 0  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G02    720      0   13.32  0.216002      0      0      0      0      0      0
G05    217      2    2.05  0.293010      0      1      1      0      0      0
G08    720      0   25.30  0.198639      0      0      0      0      0      0
G12    720      0   17.97  0.161314      0      0      0      0      0      0
G14    720      0   20.99  0.216103      0      0      0      0      0      0
G16     37      5    7.17  0.882452      3      1      3      0      0      0
G21    720      0   26.07  0.171382      0      0      0      0      0      0
G24    307      0    5.17  0.218930      0      0      0      0      0      0
G25    720      0   53.66  0.120894      0      0      0      0      0      0
G29    720      0   75.69  0.092041      0      0      0      0      0      0
G31    720      0   58.33  0.100432      0      0      0      0      0      0
R02      0      0    0.00  0.000000      0      0      0      0      0      0
R09    666    113   13.25  0.560433     42      0      9      0      0      0
R10    720      0   58.83  0.121182      0      0      0      0      0      0
R11    720      0   58.14  0.124629      0      0      0      0      0      0
R19    445      0    8.35  0.331738      0      0      0      0      0      0
R20    720      0   53.94  0.191884      0      0      0      0      0      0
R21    720      0   70.82  0.116431      0      0      0      0      0      0
R22    720      0   18.33  0.230772      0      0      0      0      0      0
R12      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP2  rms         :  0.192487 m
total mean elevation : 37.60 degrees
# MP2  obs >  0       :  10912
# qc MP2  slips < 25  :     45
# Rvr L1 slips < 25  :      2
# Rvr L2 slips < 25  :     13
# qc MP2  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    128    0   0.060258  |
 80 - 85    267    0   0.087591  ||
 75 - 80    262    0   0.084480  ||
 70 - 75    338    0   0.114919  ||
 65 - 70    766    0   0.102692  ||
 60 - 65    853    0   0.116802  ||
 55 - 60    853    0   0.112830  ||
 50 - 55    710    0   0.176030  ||||
 45 - 50    625    0   0.156499  |||
 40 - 45    183    0   0.132863  |||
 35 - 40    226    0   0.129628  |||
 30 - 35    391    0   0.168513  |||
 25 - 30    658    0   0.189999  ||||
 20 - 25    913    0   0.169572  |||
 15 - 20   1230    0   0.206137  ||||
 10 - 15   1084    1   0.264262  |||||
  5 - 10    781   23   0.381132  #####|||
  0 -  5    626   21   0.510700  ######||||
    <  0    426    7   0.951235  ###||||||||||||||||

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    129   4.462   50.264 ##|||||||||||||||||||||||
 80 - 85    267   3.125   49.496 ##|||||||||||||||||||||||
 75 - 80    262   3.185   49.345 ##|||||||||||||||||||||||
 70 - 75    338   2.868   48.774 #|||||||||||||||||||||||
 65 - 70    768   2.684   48.244 #|||||||||||||||||||||||
 60 - 65    854   2.567   48.417 #|||||||||||||||||||||||
 55 - 60    853   2.573   48.498 #|||||||||||||||||||||||
 50 - 55    711   2.770   48.298 #|||||||||||||||||||||||
 45 - 50    626   2.905   48.104 #|||||||||||||||||||||||
 40 - 45    184   3.781   45.105 ##|||||||||||||||||||||
 35 - 40    226   3.681   47.335 ##||||||||||||||||||||||
 30 - 35    392   2.583   48.043 #|||||||||||||||||||||||
 25 - 30    659   2.117   47.314 #|||||||||||||||||||||||
 20 - 25    915   1.910   46.837 #||||||||||||||||||||||
 15 - 20   1231   1.793   45.787 #||||||||||||||||||||||
 10 - 15   1087   1.823   44.800 #|||||||||||||||||||||
  5 - 10    798   1.978   43.516 #|||||||||||||||||||||
  0 -  5    732   2.342   41.309 #||||||||||||||||||||
    <  0    450   3.254   40.442 ##||||||||||||||||||

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    129   4.416   49.755 ##|||||||||||||||||||||||
 80 - 85    267   3.260   48.211 ##||||||||||||||||||||||
 75 - 80    262   3.291   48.207 ##||||||||||||||||||||||
 70 - 75    338   3.813   46.465 ##|||||||||||||||||||||
 65 - 70    768   3.291   45.837 ##|||||||||||||||||||||
 60 - 65    854   3.049   46.245 ##|||||||||||||||||||||
 55 - 60    853   2.986   46.316 #||||||||||||||||||||||
 50 - 55    711   3.241   45.766 ##|||||||||||||||||||||
 45 - 50    626   3.307   45.187 ##|||||||||||||||||||||
 40 - 45    184   4.049   43.937 ##||||||||||||||||||||
 35 - 40    226   3.145   42.638 ##|||||||||||||||||||
 30 - 35    392   2.718   41.696 #||||||||||||||||||||
 25 - 30    659   2.749   41.043 #||||||||||||||||||||
 20 - 25    915   3.466   39.350 ##||||||||||||||||||
 15 - 20   1231   3.584   37.797 ##|||||||||||||||||
 10 - 15   1086   3.800   36.912 ##||||||||||||||||
  5 - 10    783   4.370   36.560 ##||||||||||||||||
  0 -  5    632   3.925   35.319 ##||||||||||||||||
    <  0    437   3.102   35.481 ##||||||||||||||||
