version: teqc  2011Oct11

 SV+------------|-----------|-----------|-----------|-----------|-----------+ SV
  1|                                                                        |  1
  2|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  2
  3|I-                                                                      |  3
  4|                                                                        |  4
  5|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  5
  6|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  6
  7|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  7
  8|                                                                        |  8
  9|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  9
 10|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 10
 11|                                                                        | 11
 12|                                                                        | 12
 13|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 13
 14|                                                                        | 14
 15|                                                                        | 15
 16|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooIooI-          | 16
 17|                                                                        | 17
 18|                                                                        | 18
 19|                                                                        | 19
 20|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 20
 21|                                                                        | 21
 22|                                                                        | 22
 23|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 23
 24|                                                                        | 24
 25|                                                                        | 25
 26|                                                                        | 26
 27|                                                                        | 27
 28|                               Lo.Iooooooooooooooooooooooooooooooooooooo| 28
 29|                                                                        | 29
 30|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 30
 31|                                                                        | 31
 32|                                                                        | 32
R 1|                                                                        |R 1
R 2|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~III+   |R 2
R 3|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 3
R 4|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 4
R11|                                                                        |R11
R12|I~~I~~~I~~~~~~~~~~~~~~~~I~~~~~~~~~~~I~~~I~~~~~~.~~L~~I--~-I-~-          |R12
R13|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R13
R14|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R14
R17|                                                                        |R17
R18|???????????????????????????????????                                     |R18
R19|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R19
R20|~~~~~~~~~~~~~~~~~~I~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R20
R24|                                                                        |R24
R 5|                    ????????????????????????????????????????????????????|R 5
R15|                        ????????????????????????????????????????????????|R15
R21|                                                                     L??|R21
-dn|                               +                                        |-dn
+dn| 1     1                          1                  111 11112          |+dn
+ 0|kkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkiiiiiihhhh|+ 0
Pos|o                   ooooooooooooooo                                     |Pos
Clk|                                                                        |Clk
   +------------|-----------|-----------|-----------|-----------|-----------+   
13:00:00.000                                                        13:59:55.000
2015 Jan 27                                                          2015 Jan 27

*********************
QC of RINEX  file(s) : VALE027N.15O
input RnxNAV file(s) : VALE027N.15N
                       VALE027N.15G
*********************

4-character ID          : VALE (# = 13439M001)
Receiver type           : LEICA GR10 (# = 1700071) (fw = 3.03/6.214)
Antenna type            : LEIAR25.R3      LEIT (# = 10190012)

Time of start of window : 2015 Jan 27  13:00:00.000
Time of  end  of window : 2015 Jan 27  13:59:55.000
Time line window length : 59.92 minute(s), ticked every 10.0 minute(s)
  antenna WGS 84 (xyz)  : 4929561.2265 -29032.9497 4033739.8035 (m)
  antenna WGS 84 (geo)  : N  39 deg 28' 51.16"  W   0 deg 20' 14.80"
  antenna WGS 84 (geo)  :   39.480878 deg   359.662557 deg (=   -0.337443 deg)
          WGS 84 height : 117.4871 m
|qc - header| position  :  44.1104 m
Observation interval    : 5.0000 seconds
Total satellites w/ obs : 25
NAVSTAR GPS SVs w/o OBS :  1   4   8  11  12  14  15  17  18  19  21  22 
                          24  25  26  27  29  31  32 
NAVSTAR GPS SVs w/o NAV : 12  14  15  18  19  21  22  24  25  26  27  29 
    GLONASS SVs w/o OBS :  1   6   7   8   9  10  11  16  17  22  23  24 
    GLONASS SVs w/o NAV :
Rx tracking capability  : 30 SVs
Poss. # of obs epochs   :    720
Epochs w/ observations  :    720
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  13845
Possible obs >   0.0 deg:  13845
Complete obs >   0.0 deg:  13777
 Deleted obs >   0.0 deg:     24
  Masked obs <   0.0 deg:     43
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP1      : 0.240214 m
Moving average MP2      : 0.205614 m
Points in MP moving avg : 50
Mean S1 S2              : 46.10 (sd=3.52 n=13801) 42.46 (sd=5.47 n=13792)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 12805 002000
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 30)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <   0.0 deg*  :      2
IOD slips >   0.0 deg   :     21
IOD or MP slips <   0.0*:      2
IOD or MP slips >   0.0 :     20
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 15  1 27 13:00 15  1 27 13:59 1.000   5  13845  13777 100  0.24  0.21    689



Processing parameters are:
Receiver tracking capability       : 30 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            :  0.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2015 Jan 27 13:00:00.000
Observations  end    : 2015 Jan 27 13:59:55.000
Observation interval : 5.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G02    720 46.43    720 46.43    720    720    720    720      0    720    720      0
G03     11  0.16     11  0.16      9      5      9      5      0      5      9      0
G05    720 34.04    720 34.04    720    720    720    720      0    720    720    720
G06    720 36.43    720 36.43    720    720    720    720      0    720    720    720
G07    720 62.92    720 62.92    720    720    720    720      0    720    720    720
G09    720 38.55    720 38.55    720    720    720    720      0    720    720    720
G10    720 77.82    720 77.82    720    720    720    720      0    720    720      0
G13    720 16.30    720 16.30    720    720    720    720      0    720    720      0
G16    619  3.80    619  3.80    608    608    608    608      0    608    608      0
G20    720 34.26    720 34.26    720    720    720    720      0    720    720      0
G23    720 10.31    720 10.31    720    720    720    720      0    720    720      0
G28    402  5.69    402  5.69    401    398    400    398      0    398    401      0
G30    720 64.36    720 64.36    720    720    720    720      0    720    720    720
R02    678  8.98    678  8.98    678    666    678    666      0    675    678    663
R03    720 51.79    720 51.79    720    720    720    720      0    720    720    720
R04    720 48.06    720 48.06    720    720    720    720      0    720    720    720
R12    615 11.12    615 11.12    585    581    581    582      0    585    585    585
R13    720 53.55    720 53.55    720    720    720    720      0    720    720    720
R14    720 48.56    720 48.56    720    720    720    720      0    720    720    720
R18      0 90.00      0 90.00      0      0      0      0      0      0      0      0
R19    720 18.83    720 18.83    720    720    720    720      0    720    720    720
R20    720 13.27    720 13.27    720    719    719    719      0    720    720    720
R05      0 90.00      0 90.00      0      0      0      0      0      0      0      0
R15      0 90.00      0 90.00      0      0      0      0      0      0      0      0
R21      0 90.00      0 90.00      0      0      0      0      0      0      0      0

Obs below mask (  0.00 deg)   :   1366
Obs above mask w/ no L1       :      7
Obs above mask w/ no L2       :     24
Obs above mask w/ no P1 | CA  :      1
Obs above mask w/ no P2 | L2C :     10
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase :  15167
Obs deleted (any reason)     :   1390
Obs complete                 :  13777

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85    294    0   0.000000  
 75 - 80    346    0   0.000000  
 70 - 75    484    0   0.000000  
 65 - 70    653    0   0.000000  
 60 - 65    572    0   0.000000  
 55 - 60   1200    0   0.000000  
 50 - 55    975    0   0.000000  
 45 - 50   1781    0   0.000000  
 40 - 45   1390    0   0.000000  
 35 - 40   1106    0   0.000000  
 30 - 35   1000    0   0.000000  
 25 - 30    823    0   0.000000  
 20 - 25    771    2   0.000000  
 15 - 20    815    1   0.000000  
 10 - 15   1637    2   0.000000  
  5 - 10   1054    2   0.000000  
  0 -  5   1019   14   0.000000  ==
    <  0   1352    2   0.000000  

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 0  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G02    720      0   46.49  0.161564      0      0      0      0      0      0
G03      9      4   18.12  1.815379      2      0      0      0      0      0
G05    720      0   34.13  0.243396      0      0      0      0      0      0
G06    720      0   36.48  0.176092      0      0      0      0      0      0
G07    720      0   62.95  0.317673      0      0      0      0      0      0
G09    720      0   38.61  0.178639      0      0      0      0      0      0
G10    720      0   77.84  0.127221      0      0      0      0      0      0
G13    720      0   16.41  0.224248      0      0      0      0      0      0
G16    608      0    4.00  0.261001      2      0      1      0      0      0
G20    720      0   34.32  0.194598      0      0      0      0      0      0
G23    720      0   10.40  0.251287      0      0      0      0      0      0
G28    401      3    5.97  0.231756      1      0      0      0      0      0
G30    720      0   64.42  0.131696      0      0      0      0      0      0
R02    678     12    9.25  0.264495      3      0      0      0      0      0
R03    720      0   51.83  0.258858      0      0      0      0      0      0
R04    720      0   48.14  0.345040      0      0      0      0      0      0
R12    585      4   11.71  0.642472      2      3      4      0      0      0
R13    720      0   53.59  0.210715      0      0      0      0      0      0
R14    720      0   48.64  0.168877      0      0      0      0      0      0
R18      0      0    0.00  0.000000      0      0      0      0      0      0
R19    720      0   18.91  0.202710      0      0      0      0      0      0
R20    720      1   13.38  0.282268      1      2      2      0      0      0
R05      0      0    0.00  0.000000      0      0      0      0      0      0
R15      0      0    0.00  0.000000      0      0      0      0      0      0
R21      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP1  rms         :  0.240333 m
total mean elevation : 35.61 degrees
# MP1  obs >  0       :  13777
# qc MP1  slips < 25  :     11
# Rvr L1 slips < 25  :      5
# Rvr L2 slips < 25  :      7
# qc MP1  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85    294    0   0.132565  |||
 75 - 80    297    0   0.120865  ||
 70 - 75    314    0   0.153820  |||
 65 - 70    516    0   0.262275  |||||
 60 - 65    444    0   0.282748  ||||||
 55 - 60   1077    0   0.279471  ||||||
 50 - 55    862    0   0.248024  |||||
 45 - 50   1508    0   0.212994  ||||
 40 - 45   1094    0   0.199049  ||||
 35 - 40    804    0   0.203618  ||||
 30 - 35    690    0   0.179108  ||||
 25 - 30    622    0   0.167552  |||
 20 - 25    716    0   0.182245  ||||
 15 - 20    815    1   0.216041  ||||
 10 - 15   1637    1   0.291067  ||||||
  5 - 10   1054    0   0.394945  ||||||||
  0 -  5   1012    9   0.400388  #|||||||
    <  0   1352    2   0.248523  |||||

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 0  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G02    720      0   46.49  0.093756      0      0      0      0      0      0
G03      9      4   18.12  1.461122      3      0      0      0      0      0
G05    720      0   34.13  0.115706      0      0      0      0      0      0
G06    720      0   36.48  0.075748      0      0      0      0      0      0
G07    720      0   62.95  0.086129      0      0      0      0      0      0
G09    720      0   38.61  0.146998      0      0      0      0      0      0
G10    720      0   77.84  0.057787      0      0      0      0      0      0
G13    720      0   16.41  0.297779      0      0      0      0      0      0
G16    608      0    4.00  0.299542      2      0      1      0      0      0
G20    720      0   34.32  0.110753      0      0      0      0      0      0
G23    720      0   10.40  0.267118      0      0      0      0      0      0
G28    401      3    5.97  0.802087      1      0      0      0      0      0
G30    720      0   64.42  0.052100      0      0      0      0      0      0
R02    678     12    9.25  0.338260      4      0      0      0      0      0
R03    720      0   51.83  0.161282      0      0      0      0      0      0
R04    720      0   48.14  0.165890      0      0      0      0      0      0
R12    585      4   11.71  0.522817      4      3      4      0      0      0
R13    720      0   53.59  0.113802      0      0      0      0      0      0
R14    720      0   48.64  0.127606      0      0      0      0      0      0
R18      0      0    0.00  0.000000      0      0      0      0      0      0
R19    720      0   18.91  0.308453      0      0      0      0      0      0
R20    720      1   13.38  0.314875      1      2      2      0      0      0
R05      0      0    0.00  0.000000      0      0      0      0      0      0
R15      0      0    0.00  0.000000      0      0      0      0      0      0
R21      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP2  rms         :  0.205730 m
total mean elevation : 35.61 degrees
# MP2  obs >  0       :  13777
# qc MP2  slips < 25  :     15
# Rvr L1 slips < 25  :      5
# Rvr L2 slips < 25  :      7
# qc MP2  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85    294    0   0.060488  |
 75 - 80    297    0   0.045431  |
 70 - 75    314    0   0.054457  |
 65 - 70    516    0   0.051022  |
 60 - 65    444    0   0.082006  ||
 55 - 60   1077    0   0.133932  |||
 50 - 55    862    0   0.115851  ||
 45 - 50   1508    0   0.121484  ||
 40 - 45   1094    0   0.118317  ||
 35 - 40    804    0   0.139788  |||
 30 - 35    690    0   0.116530  ||
 25 - 30    622    0   0.232081  |||||
 20 - 25    716    0   0.294139  ||||||
 15 - 20    815    1   0.279508  ||||||
 10 - 15   1637    1   0.317532  ||||||
  5 - 10   1054    1   0.372838  |||||||
  0 -  5   1012   12   0.591797  ##||||||||||
    <  0   1352    2   0.366690  |||||||

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85    294   2.892   49.227 #||||||||||||||||||||||||
 75 - 80    298   2.908   49.469 #||||||||||||||||||||||||
 70 - 75    314   2.876   49.905 #||||||||||||||||||||||||
 65 - 70    517   2.724   49.252 #||||||||||||||||||||||||
 60 - 65    444   3.664   48.201 ##||||||||||||||||||||||
 55 - 60   1079   3.276   46.423 ##|||||||||||||||||||||
 50 - 55    864   3.054   46.766 ##|||||||||||||||||||||
 45 - 50   1511   2.616   47.991 #|||||||||||||||||||||||
 40 - 45   1094   2.644   48.354 #|||||||||||||||||||||||
 35 - 40    805   2.819   47.916 #|||||||||||||||||||||||
 30 - 35    691   2.784   47.667 #|||||||||||||||||||||||
 25 - 30    623   2.048   47.448 #|||||||||||||||||||||||
 20 - 25    719   2.285   46.237 #||||||||||||||||||||||
 15 - 20    816   2.616   45.055 #||||||||||||||||||||||
 10 - 15   1639   2.597   42.570 #||||||||||||||||||||
  5 - 10   1059   2.322   42.623 #||||||||||||||||||||
  0 -  5   1034   3.073   40.443 ##||||||||||||||||||
    <  0   1366   2.292   42.815 #||||||||||||||||||||

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85    294   2.774   46.709 #||||||||||||||||||||||
 75 - 80    298   2.948   47.315 #|||||||||||||||||||||||
 70 - 75    314   3.095   48.252 ##||||||||||||||||||||||
 65 - 70    517   2.655   48.157 #|||||||||||||||||||||||
 60 - 65    444   3.307   47.062 ##||||||||||||||||||||||
 55 - 60   1079   2.149   46.733 #||||||||||||||||||||||
 50 - 55    864   2.352   46.406 #||||||||||||||||||||||
 45 - 50   1511   2.046   46.250 #||||||||||||||||||||||
 40 - 45   1094   2.486   45.729 #||||||||||||||||||||||
 35 - 40    805   2.930   44.908 #|||||||||||||||||||||
 30 - 35    691   3.127   44.213 ##||||||||||||||||||||
 25 - 30    623   3.019   43.051 ##||||||||||||||||||||
 20 - 25    719   3.035   40.252 ##||||||||||||||||||
 15 - 20    816   2.471   38.310 #||||||||||||||||||
 10 - 15   1639   2.529   37.966 #||||||||||||||||||
  5 - 10   1059   2.696   34.588 #||||||||||||||||
  0 -  5   1025   3.085   32.279 ##||||||||||||||
    <  0   1357   2.256   38.532 #||||||||||||||||||
