version: teqc  2011Oct11

 SV+|-----------|-----------|-----------|-----------|-----------|-----------+ SV
  1|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  1
  2|                                    -----------oI-oooooooooooooooooooooo|  2
  3|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  3
  4|ooooooooooooooooooooooooooooooooooooooooooI-Io+                         |  4
  5|                                                                        |  5
  6|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  6
  7|         ---I~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  7
  8|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  8
  9|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  9
 10|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 10
 11|ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo++ | 11
 12|                                                                        | 12
 13|                                                                        | 13
 14|                                                                        | 14
 15|                                                                        | 15
 16|                                                                        | 16
 17|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 17
 18|                                                                        | 18
 19|                                                                        | 19
 20|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 20
 21|                                                                        | 21
 22|                                                                        | 22
 23|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 23
 24|                                                                        | 24
 25|                                                                        | 25
 26|                                                                        | 26
 27|                                                                        | 27
 28|                                                                        | 28
 29|                                                                        | 29
 30|                                                                        | 30
 31|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-      | 31
 32|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 32
R 1|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 1
R 2|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 2
R 3|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 3
R 8|                                                                        |R 8
R 9|                                                                        |R 9
R10|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Ic--                          |R10
R11|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R11
R12|I-I~~~II~~~~IL~~.~~~~~~~~~~~~I~~~~~~~~~I~~~~~~~I~~~~~~~~~~~~~~~~~~~I~~~~|R12
R17|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R17
R18|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R18
R23|                                                                        |R23
R24|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I|R24
R13|                                                     ???????????????????|R13
R19|                                                                ????????|R19
-dn|          1                          111111111                        + |-dn
+dn| 1       111                        11111122221 11               1      |+dn
+ 0|mmmmmmmmmnnnnnnnnnnnnnnnnnnnnnnnnnnnoooooooooonmmmmmmmmmmmmmmmmmmmllllkk|+ 0
Pos|ooooooooooooooooooooooooooooooooooooooooooooo        ooooooooooooo      |Pos
Clk|                                                                        |Clk
   +|-----------|-----------|-----------|-----------|-----------|-----------+   
10:00:00.000                                                        10:59:55.000
2015 Jan 27                                                          2015 Jan 27

*********************
QC of RINEX  file(s) : VALE027K.15O
input RnxNAV file(s) : VALE027K.15N
                       VALE027K.15G
*********************

4-character ID          : VALE (# = 13439M001)
Receiver type           : LEICA GR10 (# = 1700071) (fw = 3.03/6.214)
Antenna type            : LEIAR25.R3      LEIT (# = 10190012)

Time of start of window : 2015 Jan 27  10:00:00.000
Time of  end  of window : 2015 Jan 27  10:59:55.000
Time line window length : 59.92 minute(s), ticked every 10.0 minute(s)
  antenna WGS 84 (xyz)  : 4929565.8987 -29031.3017 4033730.0465 (m)
  antenna WGS 84 (geo)  : N  39 deg 28' 50.82"  W   0 deg 20' 14.72"
  antenna WGS 84 (geo)  :   39.480783 deg   359.662576 deg (=   -0.337424 deg)
          WGS 84 height : 114.8821 m
|qc - header| position  :  42.3655 m
Observation interval    : 5.0000 seconds
Total satellites w/ obs : 26
NAVSTAR GPS SVs w/o OBS :  5  12  13  14  15  16  18  19  21  22  24  25 
                          26  27  28  29  30 
NAVSTAR GPS SVs w/o NAV :  5  12  13  15  21  24  25  26  29  30 
    GLONASS SVs w/o OBS :  4   5   6   7   8   9  14  15  16  20  21  22 
                          23 
    GLONASS SVs w/o NAV :
Rx tracking capability  : 30 SVs
Poss. # of obs epochs   :    720
Epochs w/ observations  :    720
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  16217
Possible obs >   0.0 deg:  16217
Complete obs >   0.0 deg:  16042
 Deleted obs >   0.0 deg:     32
  Masked obs <   0.0 deg:    143
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP1      : 0.276090 m
Moving average MP2      : 0.225078 m
Points in MP moving avg : 50
Mean S1 S2              : 46.66 (sd=2.95 n=16074) 41.65 (sd=5.78 n=16049)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 12805 000400
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 35)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <   0.0 deg*  :      7
IOD slips >   0.0 deg   :     19
IOD or MP slips <   0.0*:      7
IOD or MP slips >   0.0 :     19
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 15  1 27 10:00 15  1 27 10:59 1.000   5  16217  16042  99  0.28  0.23    844



Processing parameters are:
Receiver tracking capability       : 30 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            :  0.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2015 Jan 27 10:00:00.000
Observations  end    : 2015 Jan 27 10:59:55.000
Observation interval : 5.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G01    720 31.23    720 31.23    720    720    720    720      0    720    720    720
G02    356  5.22    356  5.22    252    250    251    250      0    251    252      0
G03    720 48.34    720 48.34    720    720    720    720      0    720    720    720
G04    464  6.94    464  6.94    460    458    458    458      0    458    460      0
G06    720 39.70    720 39.70    720    720    720    720      0    720    720    720
G07    624  9.52    624  9.52    604    602    603    602      0    602    604    600
G08    720 22.06    720 22.06    720    720    720    720      0    720    720      0
G09    720 61.37    720 61.37    720    720    720    720      0    720    720    720
G10    720 22.78    720 22.78    720    720    720    720      0    720    720      0
G11    697 11.03    697 11.03    697    697    697    697      0    697    697      0
G17    720 38.62    720 38.62    720    720    720    720      0    720    720    720
G20    720 64.67    720 64.67    720    720    720    720      0    720    720      0
G23    720 77.99    720 77.99    720    720    720    720      0    720    720      0
G31    659  6.58    659  6.58    653    653    653    653      0    653    653    653
G32    720 10.24    720 10.24    720    720    720    720      0    720    720      0
R01    720 21.34    720 21.34    720    720    720    720      0    720    720    720
R02    720 58.59    720 58.59    720    720    720    720      0    720    720    720
R03    720 34.58    720 34.58    720    720    720    720      0    720    720    720
R10    457  4.47    457  4.47    449    429    449    429      0    429    449    428
R11    720 20.29    720 20.29    720    720    720    720      0    720    720    720
R12    720 17.03    720 17.03    719    713    713    713      0    719    719    719
R17    720 57.11    720 57.11    720    720    720    720      0    720    720    720
R18    720 38.22    720 38.22    720    720    720    720      0    720    720    720
R24    720 16.58    720 16.58    720    720    720    720      0    719    720    718
R13      0 90.00      0 90.00      0      0      0      0      0      0      0      0
R19      0 90.00      0 90.00      0      0      0      0      0      0      0      0

Obs below mask (  0.00 deg)   :    256
Obs above mask w/ no L1       :     10
Obs above mask w/ no L2       :     32
Obs above mask w/ no P1 | CA  :      0
Obs above mask w/ no P2 | L2C :     25
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase :  16330
Obs deleted (any reason)     :    288
Obs complete                 :  16042

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85    289    0   0.000000  
 75 - 80    306    0   0.000000  
 70 - 75    517    0   0.000000  
 65 - 70    652    0   0.000000  
 60 - 65    925    0   0.000000  
 55 - 60   1024    0   0.000000  
 50 - 55   1012    0   0.000000  
 45 - 50   1112    0   0.000000  
 40 - 45   1511    0   0.000000  
 35 - 40   1241    0   0.000000  
 30 - 35   1314    0   0.000000  
 25 - 30   1300    1   0.000000  
 20 - 25   2219    1   0.000000  
 15 - 20   1362    1   0.000000  
 10 - 15   1284    1   0.000000  
  5 - 10   1615    5   0.000000  
  0 -  5   1211   10   0.000000  =
    <  0    251    7   0.000000  =====

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 0  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01    720      0   31.29  0.234229      0      0      0      0      0      0
G02    252      2    7.13  0.668964      1      1      2      0      0      0
G03    720      0   48.39  0.180943      0      0      0      0      0      0
G04    460      2    7.19  0.518342      1      0      1      0      0      0
G06    720      0   39.79  0.282287      0      0      0      0      0      0
G07    604      2   10.00  0.335654      1      0      0      0      0      0
G08    720      0   22.15  0.205032      0      0      0      0      0      0
G09    720      0   61.43  0.214682      0      0      0      0      0      0
G10    720      0   22.89  0.202262      0      0      0      0      0      0
G11    697      0   11.13  0.207827      0      0      0      0      0      0
G17    720      0   38.68  0.177019      0      0      0      0      0      0
G20    720      0   64.72  0.281314      0      0      0      0      0      0
G23    720      0   78.01  0.095395      0      0      0      0      0      0
G31    653      0    6.76  0.363774      0      0      0      0      0      0
G32    720      0   10.34  0.236316      0      0      0      0      0      0
R01    720      0   21.42  0.250982      0      0      0      0      0      0
R02    720      0   58.63  0.206090      0      0      0      0      0      0
R03    720      0   34.67  0.331528      0      0      0      0      0      0
R10    449     20    4.93  0.376646      4      0      0      0      0      0
R11    720      0   20.39  0.261712      0      0      0      0      0      0
R12    719      6   17.17  0.721936      2      3      3      1      0      0
R17    720      0   57.14  0.182397      0      0      0      0      0      0
R18    720      0   38.31  0.251547      0      0      0      0      0      0
R24    720      0   16.66  0.245174      2      0      0      0      0      0
R13      0      0    0.00  0.000000      0      0      0      0      0      0
R19      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP1  rms         :  0.276115 m
total mean elevation : 32.19 degrees
# MP1  obs >  0       :  16042
# qc MP1  slips < 25  :     11
# Rvr L1 slips < 25  :      4
# Rvr L2 slips < 25  :      6
# qc MP1  slips > 25  :      1
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85    289    0   0.087577  ||
 75 - 80    287    0   0.122191  ||
 70 - 75    389    0   0.095464  ||
 65 - 70    528    0   0.248459  |||||
 60 - 65    801    0   0.243933  |||||
 55 - 60    791    0   0.210911  ||||
 50 - 55    634    0   0.228977  |||||
 45 - 50    706    0   0.247798  |||||
 40 - 45   1078    0   0.260386  |||||
 35 - 40    905    0   0.314006  ||||||
 30 - 35   1025    0   0.199030  ||||
 25 - 30   1073    1   0.157512  |||
 20 - 25   2073    1   0.227761  |||||
 15 - 20   1329    0   0.248312  |||||
 10 - 15   1284    1   0.301290  ||||||
  5 - 10   1615    0   0.520209  ||||||||||
  0 -  5   1211    9   0.531467  #||||||||||
    <  0    251    3   0.691991  ##||||||||||||

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 0  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01    720      0   31.29  0.120237      0      0      0      0      0      0
G02    252      2    7.13  0.497356      1      1      2      0      0      0
G03    720      0   48.39  0.143647      0      0      0      0      0      0
G04    460      2    7.19  0.659278      1      0      1      0      0      0
G06    720      0   39.79  0.128188      0      0      0      0      0      0
G07    604      2   10.00  0.405392      1      0      0      0      0      0
G08    720      0   22.15  0.192877      0      0      0      0      0      0
G09    720      0   61.43  0.095924      0      0      0      0      0      0
G10    720      0   22.89  0.182368      0      0      0      0      0      0
G11    697      0   11.13  0.242679      0      0      0      0      0      0
G17    720      0   38.68  0.088457      0      0      0      0      0      0
G20    720      0   64.72  0.075991      0      0      0      0      0      0
G23    720      0   78.01  0.074382      0      0      0      0      0      0
G31    653      0    6.76  0.237468      0      0      0      0      0      0
G32    720      0   10.34  0.232827      0      0      0      0      0      0
R01    720      0   21.42  0.207498      0      0      0      0      0      0
R02    720      0   58.63  0.099419      0      0      0      0      0      0
R03    720      0   34.67  0.214486      0      0      0      0      0      0
R10    449     20    4.93  0.258488      4      0      0      0      0      0
R11    720      0   20.39  0.220261      0      0      0      0      0      0
R12    719      6   17.17  0.888064      3      3      3      1      0      0
R17    720      0   57.14  0.117245      0      0      0      0      0      0
R18    720      0   38.31  0.159666      0      0      0      0      0      0
R24    720      0   16.66  0.247159      2      0      0      0      0      0
R13      0      0    0.00  0.000000      0      0      0      0      0      0
R19      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP2  rms         :  0.225102 m
total mean elevation : 32.19 degrees
# MP2  obs >  0       :  16042
# qc MP2  slips < 25  :     12
# Rvr L1 slips < 25  :      4
# Rvr L2 slips < 25  :      6
# qc MP2  slips > 25  :      1
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85    289    0   0.057962  |
 75 - 80    287    0   0.065416  |
 70 - 75    389    0   0.093337  ||
 65 - 70    528    0   0.079078  ||
 60 - 65    801    0   0.105627  ||
 55 - 60    791    0   0.096772  ||
 50 - 55    634    0   0.090021  ||
 45 - 50    706    0   0.120644  ||
 40 - 45   1078    0   0.136323  |||
 35 - 40    905    0   0.162340  |||
 30 - 35   1025    0   0.182029  ||||
 25 - 30   1073    1   0.171852  |||
 20 - 25   2073    1   0.212101  ||||
 15 - 20   1329    0   0.213302  ||||
 10 - 15   1284    1   0.314904  ||||||
  5 - 10   1615    1   0.589619  ||||||||||||
  0 -  5   1211    9   0.550239  #||||||||||
    <  0    251    7   0.392303  #####|||

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85    289   2.996   50.676 #||||||||||||||||||||||||
 75 - 80    288   2.999   50.603 #||||||||||||||||||||||||
 70 - 75    389   2.656   49.744 #||||||||||||||||||||||||
 65 - 70    529   2.245   49.287 #||||||||||||||||||||||||
 60 - 65    802   1.835   49.119 #||||||||||||||||||||||||
 55 - 60    793   1.851   49.208 #||||||||||||||||||||||||
 50 - 55    634   2.040   49.430 #||||||||||||||||||||||||
 45 - 50    708   1.907   49.457 #||||||||||||||||||||||||
 40 - 45   1079   1.755   49.017 #||||||||||||||||||||||||
 35 - 40    905   1.915   48.516 #|||||||||||||||||||||||
 30 - 35   1027   1.739   47.855 #|||||||||||||||||||||||
 25 - 30   1077   2.011   46.481 #||||||||||||||||||||||
 20 - 25   2076   1.733   45.948 #||||||||||||||||||||||
 15 - 20   1332   1.978   44.998 #|||||||||||||||||||||
 10 - 15   1288   2.165   44.200 #|||||||||||||||||||||
  5 - 10   1619   2.045   43.107 #|||||||||||||||||||||
  0 -  5   1239   2.157   41.704 #||||||||||||||||||||
    <  0    256   3.538   35.909 ##||||||||||||||||

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85    289   2.853   47.959 #|||||||||||||||||||||||
 75 - 80    288   2.915   47.888 #|||||||||||||||||||||||
 70 - 75    389   2.796   48.216 #|||||||||||||||||||||||
 65 - 70    529   2.368   48.049 #|||||||||||||||||||||||
 60 - 65    802   1.984   47.502 #|||||||||||||||||||||||
 55 - 60    793   2.054   47.559 #|||||||||||||||||||||||
 50 - 55    634   2.214   47.985 #|||||||||||||||||||||||
 45 - 50    708   2.025   47.699 #|||||||||||||||||||||||
 40 - 45   1079   1.645   46.894 #||||||||||||||||||||||
 35 - 40    905   1.771   46.299 #||||||||||||||||||||||
 30 - 35   1027   2.767   44.293 #|||||||||||||||||||||
 25 - 30   1077   3.098   42.007 ##|||||||||||||||||||
 20 - 25   2076   2.157   38.174 #||||||||||||||||||
 15 - 20   1332   2.330   37.087 #||||||||||||||||||
 10 - 15   1288   2.494   36.265 #|||||||||||||||||
  5 - 10   1619   2.847   35.104 #|||||||||||||||||
  0 -  5   1214   2.932   33.301 #||||||||||||||||
    <  0    253   3.715   35.125 ##||||||||||||||||
