version: teqc  2011Oct11

 SV+------------|-----------|-----------|-----------|-----------|-----------+ SV
  1|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  1
  2|                                                                        |  2
  3|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  3
  4|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  4
  5|                                                                        |  5
  6|                                                                        |  6
  7|                                                                        |  7
  8|                                                                        |  8
  9|                                                                        |  9
 10|                                                                        | 10
 11|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 11
 12|                                                                        | 12
 13|                                                                        | 13
 14|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 14
 15|                                                                        | 15
 16|                                                                        | 16
 17|---------2I~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 17
 18|                                                                        | 18
 19|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 19
 20|                 ---.ooooooooooooooooooooooooooooooooooooooooooooooooooo| 20
 21|                                                                        | 21
 22|ooooooooooooooooooooooooooooooooooooooooooooooooo-                      | 22
 23|           ------ooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 23
 24|                                                                        | 24
 25|                                                                        | 25
 26|                                                                        | 26
 27|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 27
 28|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 28
 29|                                                                        | 29
 30|                                                                        | 30
 31|                                                                -.~~~~~~| 31
 32|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 32
R 1|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 1
R 6|                                                                        |R 6
R 7|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--                            |R 7
R 8|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 8
R12|                                                                        |R12
R13|                                                                        |R13
R14|                                                                        |R14
R15|???????L????????  L??LLL  ?                                             |R15
R21|                                                                        |R21
R22|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-+         |R22
R23|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R23
R24|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R24
R 2|L???????????????????????????????????????????????????????????????????????|R 2
R17|                          ??L??L????????????????????????????????????????|R17
-dn|111111111   1111  11                                                    |-dn
+dn|1111111111 111111111                      11     1              1       |+dn
+ 0|hhhhhhhhhhhiiiiiijjjjjjjjjjjjjjjjjjjjjjjjjjjiiiiiihhhhhhhhhhhhgghhhhhhhh|+ 0
Pos|oooooooooooooooooooooooo  ooooooooooooooooo                             |Pos
Clk|                                                                        |Clk
   +------------|-----------|-----------|-----------|-----------|-----------+   
07:00:00.000                                                        07:59:55.000
2015 Jan 27                                                          2015 Jan 27

*********************
QC of RINEX  file(s) : VALE027H.15O
input RnxNAV file(s) : VALE027H.15N
                       VALE027H.15G
*********************

4-character ID          : VALE (# = 13439M001)
Receiver type           : LEICA GR10 (# = 1700071) (fw = 3.03/6.214)
Antenna type            : LEIAR25.R3      LEIT (# = 10190012)

Time of start of window : 2015 Jan 27  07:00:00.000
Time of  end  of window : 2015 Jan 27  07:59:55.000
Time line window length : 59.92 minute(s), ticked every 10.0 minute(s)
  antenna WGS 84 (xyz)  : 4929575.8084 -29025.1933 4033725.5011 (m)
  antenna WGS 84 (geo)  : N  39 deg 28' 50.50"  W   0 deg 20' 14.47"
  antenna WGS 84 (geo)  :   39.480695 deg   359.662648 deg (=   -0.337352 deg)
          WGS 84 height : 119.6128 m
|qc - header| position  :  51.3428 m
Observation interval    : 5.0000 seconds
Total satellites w/ obs : 23
NAVSTAR GPS SVs w/o OBS :  2   5   6   7   8   9  10  12  13  15  16  18 
                          21  24  25  26  29  30 
NAVSTAR GPS SVs w/o NAV :  2   5   6   9  10  12  13  15  24  25  26  29 
    GLONASS SVs w/o OBS :  3   4   5   6   9  10  11  12  13  14  16  18 
                          19  20  21 
    GLONASS SVs w/o NAV :
Rx tracking capability  : 30 SVs
Poss. # of obs epochs   :    720
Epochs w/ observations  :    720
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  12844
Possible obs >   0.0 deg:  12844
Complete obs >   0.0 deg:  12666
 Deleted obs >   0.0 deg:      9
  Masked obs <   0.0 deg:    169
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP1      : 0.221125 m
Moving average MP2      : 0.165496 m
Points in MP moving avg : 50
Mean S1 S2              : 47.51 (sd=2.63 n=12675) 43.14 (sd=4.92 n=12666)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 12805 000080
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 35)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <   0.0 deg*  :     22
IOD slips >   0.0 deg   :      1
IOD or MP slips <   0.0*:     22
IOD or MP slips >   0.0 :      1
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 15  1 27 07:00 15  1 27 07:59 1.000   5  12844  12666  99  0.22  0.17  12666



Processing parameters are:
Receiver tracking capability       : 30 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            :  0.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2015 Jan 27 07:00:00.000
Observations  end    : 2015 Jan 27 07:59:55.000
Observation interval : 5.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G01    720 64.67    720 64.67    720    720    720    720      0    720    720    720
G03    720 53.09    720 53.09    720    720    720    720      0    720    720    720
G04    720 64.62    720 64.62    720    720    720    720      0    720    720      0
G11    720 78.74    720 78.74    720    720    720    720      0    720    720      0
G14    720 25.04    720 25.04    720    720    720    720      0    720    720      0
G17    720 11.95    720 11.95    629    628    628    628      0    628    629    620
G19    720 41.29    720 41.29    720    720    720    720      0    720    720      0
G20    543  7.74    543  7.74    520    516    519    516      0    516    520      0
G22    496  7.23    496  7.23    493    493    493    493      0    493    493      0
G23    602  9.74    602  9.74    557    555    557    555      0    555    557      0
G27    720 12.58    720 12.58    720    720    720    720      0    720    720    720
G28    720 25.25    720 25.25    720    720    720    720      0    720    720      0
G31     72  0.71     72  0.71     70     68     69     68      0     68     70     68
G32    720 78.75    720 78.75    720    720    720    720      0    720    720      0
R01    720 68.39    720 68.39    720    720    720    720      0    720    720    720
R07    432  7.77    432  7.77    427    427    427    427      0    427    427    427
R08    720 52.16    720 52.16    720    720    720    720      0    720    720    720
R15      0 90.00      0 90.00      0      0      0      0      0      0      0      0
R22    619 10.39    619 10.39    619    619    619    619      0    619    619    619
R23    720 60.85    720 60.85    720    720    720    720      0    720    720    720
R24    720 58.80    720 58.80    720    720    720    720      0    720    720    720
R02      0 90.00      0 90.00      0      0      0      0      0      0      0      0
R17      0 90.00      0 90.00      0      0      0      0      0      0      0      0

Obs below mask (  0.00 deg)   :   1292
Obs above mask w/ no L1       :      3
Obs above mask w/ no L2       :      9
Obs above mask w/ no P1 | CA  :      0
Obs above mask w/ no P2 | L2C :      9
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase :  13967
Obs deleted (any reason)     :   1301
Obs complete                 :  12666

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90    211    0   0.000000  
 80 - 85    497    0   0.000000  
 75 - 80    663    0   0.000000  
 70 - 75    749    0   0.000000  
 65 - 70   1388    0   0.000000  
 60 - 65   1416    0   0.000000  
 55 - 60   1224    0   0.000000  
 50 - 55    834    0   0.000000  
 45 - 50    708    0   0.000000  
 40 - 45    528    0   0.000000  
 35 - 40    215    0   0.000000  
 30 - 35    135    0   0.000000  
 25 - 30    941    0   0.000000  
 20 - 25    889    0   0.000000  
 15 - 20    849    0   0.000000  
 10 - 15   1211    0   0.000000  
  5 - 10   1245    0   0.000000  
  0 -  5   1100    1   0.000000  
    <  0   1251   22   0.000000  ===

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 0  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01    720      0   64.72  0.280530      0      0      0      0      0      0
G03    720      0   53.16  0.163009      0      0      0      0      0      0
G04    720      0   64.65  0.182330      0      0      0      0      0      0
G11    720      0   78.76  0.158327      0      0      0      0      0      0
G14    720      0   25.12  0.206282      0      0      0      0      0      0
G17    629      1   13.50  0.340941      0      0      1      0      0      0
G19    720      0   41.34  0.212579      0      0      0      0      0      0
G20    520      4    8.30  0.235862      0      0      0      0      0      0
G22    493      0    7.42  0.297804      0      0      0      0      0      0
G23    557      2   10.66  0.168751      0      0      0      0      0      0
G27    720      0   12.67  0.166424      0      0      0      0      0      0
G28    720      0   25.34  0.193077      0      0      0      0      0      0
G31     70      2    2.08  0.169494      0      0      0      0      0      0
G32    720      0   78.76  0.130182      0      0      0      0      0      0
R01    720      0   68.44  0.225075      0      0      0      0      0      0
R07    427      0    8.03  0.386977      0      0      0      0      0      0
R08    720      0   52.19  0.259059      0      0      0      0      0      0
R15      0      0    0.00  0.000000      0      0      0      0      0      0
R22    619      0   10.50  0.224402      0      0      0      0      0      0
R23    720      0   60.88  0.220676      0      0      0      0      0      0
R24    720      0   58.87  0.253639      0      0      0      0      0      0
R02      0      0    0.00  0.000000      0      0      0      0      0      0
R17      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP1  rms         :  0.221129 m
total mean elevation : 41.49 degrees
# MP1  obs >  0       :  12666
# qc MP1  slips < 25  :      0
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      1
# qc MP1  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    211    0   0.118496  ||
 80 - 85    497    0   0.112882  ||
 75 - 80    663    0   0.184645  ||||
 70 - 75    623    0   0.133407  |||
 65 - 70   1154    0   0.213481  ||||
 60 - 65   1059    0   0.238977  |||||
 55 - 60    914    0   0.257277  |||||
 50 - 55    687    0   0.232316  |||||
 45 - 50    564    0   0.203599  ||||
 40 - 45    408    0   0.228953  |||||
 35 - 40    215    0   0.309696  ||||||
 30 - 35    135    0   0.169686  |||
 25 - 30    941    0   0.199899  ||||
 20 - 25    747    0   0.189299  ||||
 15 - 20    705    0   0.182280  ||||
 10 - 15   1065    0   0.246451  |||||
  5 - 10   1096    0   0.287655  ||||||
  0 -  5    962    0   0.305771  ||||||
    <  0   1251   15   0.427696  ##|||||||

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 0  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01    720      0   64.72  0.106053      0      0      0      0      0      0
G03    720      0   53.16  0.119533      0      0      0      0      0      0
G04    720      0   64.65  0.107031      0      0      0      0      0      0
G11    720      0   78.76  0.057014      0      0      0      0      0      0
G14    720      0   25.12  0.159978      0      0      0      0      0      0
G17    629      1   13.50  0.354411      2      0      1      0      0      0
G19    720      0   41.34  0.106492      0      0      0      0      0      0
G20    520      4    8.30  0.284929      0      0      0      0      0      0
G22    493      0    7.42  0.228891      0      0      0      0      0      0
G23    557      2   10.66  0.266207      0      0      0      0      0      0
G27    720      0   12.67  0.179280      0      0      0      0      0      0
G28    720      0   25.34  0.200834      0      0      0      0      0      0
G31     70      2    2.08  0.298714      0      0      0      0      0      0
G32    720      0   78.76  0.073715      0      0      0      0      0      0
R01    720      0   68.44  0.127048      0      0      0      0      0      0
R07    427      0    8.03  0.255923      0      0      0      0      0      0
R08    720      0   52.19  0.129349      0      0      0      0      0      0
R15      0      0    0.00  0.000000      0      0      0      0      0      0
R22    619      0   10.50  0.236517      0      0      0      0      0      0
R23    720      0   60.88  0.126163      0      0      0      0      0      0
R24    720      0   58.87  0.160654      0      0      0      0      0      0
R02      0      0    0.00  0.000000      0      0      0      0      0      0
R17      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP2  rms         :  0.165517 m
total mean elevation : 41.49 degrees
# MP2  obs >  0       :  12666
# qc MP2  slips < 25  :      2
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      1
# qc MP2  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    211    0   0.064450  |
 80 - 85    497    0   0.072424  |
 75 - 80    663    0   0.073347  |
 70 - 75    623    0   0.080654  ||
 65 - 70   1154    0   0.107169  ||
 60 - 65   1059    0   0.124865  ||
 55 - 60    914    0   0.125999  |||
 50 - 55    687    0   0.129170  |||
 45 - 50    564    0   0.164306  |||
 40 - 45    408    0   0.115097  ||
 35 - 40    215    0   0.129686  |||
 30 - 35    135    0   0.071062  |
 25 - 30    941    0   0.178032  ||||
 20 - 25    747    0   0.172582  |||
 15 - 20    705    0   0.205746  ||||
 10 - 15   1065    0   0.211144  ||||
  5 - 10   1096    0   0.265597  |||||
  0 -  5    962    2   0.354986  |||||||
    <  0   1251   18   0.495204  ##||||||||

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    211   3.433   49.593 ##|||||||||||||||||||||||
 80 - 85    498   2.299   48.796 #|||||||||||||||||||||||
 75 - 80    663   2.003   48.895 #|||||||||||||||||||||||
 70 - 75    626   2.217   49.258 #||||||||||||||||||||||||
 65 - 70   1155   1.657   49.528 #||||||||||||||||||||||||
 60 - 65   1059   1.764   49.396 #||||||||||||||||||||||||
 55 - 60    915   1.829   49.322 #||||||||||||||||||||||||
 50 - 55    689   2.057   49.161 #||||||||||||||||||||||||
 45 - 50    564   2.249   49.113 #||||||||||||||||||||||||
 40 - 45    410   2.532   49.211 #||||||||||||||||||||||||
 35 - 40    215   3.400   49.108 ##|||||||||||||||||||||||
 30 - 35    135   4.242   48.783 ##||||||||||||||||||||||
 25 - 30    944   1.685   47.372 #|||||||||||||||||||||||
 20 - 25    748   1.938   46.879 #||||||||||||||||||||||
 15 - 20    706   1.992   46.689 #||||||||||||||||||||||
 10 - 15   1066   1.731   45.269 #||||||||||||||||||||||
  5 - 10   1096   1.842   43.743 #|||||||||||||||||||||
  0 -  5    975   2.375   41.896 #||||||||||||||||||||
    <  0   1285   4.091   43.821 ##||||||||||||||||||||

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    211   3.273   47.157 ##||||||||||||||||||||||
 80 - 85    498   2.624   46.831 #||||||||||||||||||||||
 75 - 80    663   2.693   46.479 #||||||||||||||||||||||
 70 - 75    626   3.224   46.220 ##|||||||||||||||||||||
 65 - 70   1155   2.591   46.969 #||||||||||||||||||||||
 60 - 65   1059   2.826   47.159 #|||||||||||||||||||||||
 55 - 60    915   3.009   46.870 ##|||||||||||||||||||||
 50 - 55    689   3.089   46.577 ##|||||||||||||||||||||
 45 - 50    564   3.174   46.385 ##|||||||||||||||||||||
 40 - 45    410   3.001   46.369 ##|||||||||||||||||||||
 35 - 40    215   3.145   45.448 ##|||||||||||||||||||||
 30 - 35    135   3.859   44.030 ##||||||||||||||||||||
 25 - 30    944   1.734   39.591 #|||||||||||||||||||
 20 - 25    748   3.264   40.212 ##||||||||||||||||||
 15 - 20    706   3.113   40.735 ##||||||||||||||||||
 10 - 15   1066   3.076   38.805 ##|||||||||||||||||
  5 - 10   1096   3.122   37.247 ##|||||||||||||||||
  0 -  5    966   3.346   35.367 ##||||||||||||||||
    <  0   1263   3.854   39.106 ##||||||||||||||||||
