version: teqc  2011Oct11

 SV+|-----------|-----------|-----------|-----------|-----------|-----------+ SV
  1|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+              |  1
  2|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  2
  3|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  3
  4|                                                                        |  4
  5|                                                                        |  5
  6|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  6
  7|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  7
  8|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  8
  9|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  9
 10|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 10
 11|                                                                        | 11
 12|                                                                        | 12
 13|                                                                        | 13
 14|                                                                        | 14
 15|                                                                        | 15
 16|                                                                --oooooo| 16
 17|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 17
 18|                                                                        | 18
 19|                                                                        | 19
 20|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 20
 21|                                                                        | 21
 22|                                                                        | 22
 23|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 23
 24|                                                                        | 24
 25|                                                                        | 25
 26|                                                                        | 26
 27|                                                                        | 27
 28|                                                                        | 28
 29|                                                                        | 29
 30|     ----2I~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 30
 31|                                                                        | 31
 32|oooooo+                                                                 | 32
R 1|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I~~~I^                           |R 1
R 2|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 2
R 3|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 3
R 8|                                                                        |R 8
R10|                                                                        |R10
R11|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R11
R12|~~~~~~~~~~~~~~~~~~~~~~~I~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R12
R13|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R13
R17|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R17
R18|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R18
R19|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R19
R23|                                                                        |R23
R24|?????                                                                   |R24
R 4|   ?????????????????????????????????????????????????????????????????????|R 4
-dn|      111                                   +                           |-dn
+dn|     11111                                                      11      |+dn
+ 0|lllllmmllllllllllllllllllllllllllllllllllllllkkkkkkkkkkkkjjjjjjjkkkkkkkk|+ 0
Pos|ooooo                                                                   |Pos
Clk|                                                                        |Clk
   +|-----------|-----------|-----------|-----------|-----------|-----------+   
11:00:00.000                                                        11:59:55.000
2015 Jan 27                                                          2015 Jan 27

*********************
QC of RINEX  file(s) : VALE027L.15O
input RnxNAV file(s) : VALE027L.15N
                       VALE027L.15G
*********************

4-character ID          : VALE (# = 13439M001)
Receiver type           : LEICA GR10 (# = 1700071) (fw = 3.03/6.214)
Antenna type            : LEIAR25.R3      LEIT (# = 10190012)

Time of start of window : 2015 Jan 27  11:00:00.000
Time of  end  of window : 2015 Jan 27  11:59:55.000
Time line window length : 59.92 minute(s), ticked every 10.0 minute(s)
  antenna WGS 84 (xyz)  : 4929546.4160 -29024.2289 4033721.3705 (m)
  antenna WGS 84 (geo)  : N  39 deg 28' 51.01"  W   0 deg 20' 14.43"
  antenna WGS 84 (geo)  :   39.480835 deg   359.662657 deg (=   -0.337343 deg)
          WGS 84 height : 94.2963 m
|qc - header| position  :  31.3599 m
Observation interval    : 5.0000 seconds
Total satellites w/ obs : 25
NAVSTAR GPS SVs w/o OBS :  4   5  11  12  13  14  15  18  19  21  22  24 
                          25  26  27  28  29  31 
NAVSTAR GPS SVs w/o NAV :  5  12  13  15  18  21  22  24  25  26  29 
    GLONASS SVs w/o OBS :  5   6   7   8   9  10  14  15  16  20  21  22 
                          23 
    GLONASS SVs w/o NAV :
Rx tracking capability  : 30 SVs
Poss. # of obs epochs   :    720
Epochs w/ observations  :    720
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  14782
Possible obs >   0.0 deg:  14782
Complete obs >   0.0 deg:  14724
 Deleted obs >   0.0 deg:     11
  Masked obs <   0.0 deg:     47
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP1      : 0.266509 m
Moving average MP2      : 0.193665 m
Points in MP moving avg : 50
Mean S1 S2              : 46.54 (sd=3.21 n=14735) 42.83 (sd=4.81 n=14726)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 12805 000800
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 13)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <   0.0 deg*  :      1
IOD slips >   0.0 deg   :      6
IOD or MP slips <   0.0*:      1
IOD or MP slips >   0.0 :      6
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 15  1 27 11:00 15  1 27 11:59 1.000   5  14782  14724 100  0.27  0.19   2454



Processing parameters are:
Receiver tracking capability       : 30 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            :  0.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2015 Jan 27 11:00:00.000
Observations  end    : 2015 Jan 27 11:59:55.000
Observation interval : 5.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G01    570  9.34    570  9.34    570    570    570    570      0    570    570    570
G02    720 21.49    720 21.49    720    720    720    720      0    720    720      0
G03    720 29.17    720 29.17    720    720    720    720      0    720    720    720
G06    720 62.72    720 62.72    720    720    720    720      0    720    720    720
G07    720 32.66    720 32.66    720    720    720    720      0    720    720    720
G08    720 13.61    720 13.61    720    720    720    720      0    720    720      0
G09    720 80.76    720 80.76    720    720    720    720      0    720    720    720
G10    720 43.72    720 43.72    720    720    720    720      0    720    720      0
G16     77  0.59     77  0.59     69     68     69     68      0     68     69      0
G17    720 17.95    720 17.95    720    720    720    720      0    720    720    720
G20    720 71.75    720 71.75    720    720    720    720      0    720    720      0
G23    720 55.84    720 55.84    720    720    720    720      0    720    720      0
G30    664 10.71    664 10.71    625    624    625    624      0    624    625    619
G32     65  0.76     65  0.76     65     65     65     65      0     65     65      0
R01    446  5.52    446  5.52    446    438    446    438      0    438    446    435
R02    720 43.87    720 43.87    720    720    720    720      0    720    720    720
R03    720 49.73    720 49.73    720    720    720    720      0    720    720    720
R11    720 13.28    720 13.28    720    720    720    720      0    720    720    720
R12    720 34.59    720 34.59    720    719    719    719      0    720    720    720
R13    720 20.60    720 20.60    720    720    720    720      0    720    720    720
R17    720 27.05    720 27.05    720    720    720    720      0    720    720    720
R18    720 44.65    720 44.65    720    720    720    720      0    720    720    720
R19    720 15.41    720 15.41    720    720    720    720      0    720    720    720
R24      0 90.00      0 90.00      0      0      0      0      0      0      0      0
R04      0 90.00      0 90.00      0      0      0      0      0      0      0      0

Obs below mask (  0.00 deg)   :    745
Obs above mask w/ no L1       :      1
Obs above mask w/ no L2       :     11
Obs above mask w/ no P1 | CA  :      0
Obs above mask w/ no P2 | L2C :      9
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase :  15480
Obs deleted (any reason)     :    756
Obs complete                 :  14724

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85    864    0   0.000000  
 75 - 80    516    0   0.000000  
 70 - 75    631    0   0.000000  
 65 - 70    877    0   0.000000  
 60 - 65    494    0   0.000000  
 55 - 60    458    0   0.000000  
 50 - 55    884    0   0.000000  
 45 - 50   1235    0   0.000000  
 40 - 45    938    0   0.000000  
 35 - 40   1373    0   0.000000  
 30 - 35   1141    1   0.000000  
 25 - 30   1122    0   0.000000  
 20 - 25   1429    0   0.000000  
 15 - 20   1905    0   0.000000  
 10 - 15   1760    0   0.000000  
  5 - 10   1496    0   0.000000  
  0 -  5    926    5   0.000000  =
    <  0    746    1   0.000000  

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 0  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01    570      0    9.46  0.169272      0      0      0      0      0      0
G02    720      0   21.60  0.266779      0      0      0      0      0      0
G03    720      0   29.24  0.199102      0      0      0      0      0      0
G06    720      0   62.77  0.260461      0      0      0      0      0      0
G07    720      0   32.76  0.192160      0      0      0      0      0      0
G08    720      0   13.71  0.305456      0      0      0      0      0      0
G09    720      0   80.78  0.230274      0      0      0      0      0      0
G10    720      0   43.80  0.288383      0      0      0      0      0      0
G16     69      1    1.97  0.368825      0      0      1      0      0      0
G17    720      0   18.03  0.214532      0      0      0      0      0      0
G20    720      0   71.77  0.135645      0      0      0      0      0      0
G23    720      0   55.87  0.178394      0      0      0      0      0      0
G30    625      1   11.50  0.187443      1      1      0      0      0      0
G32     65      0    2.12  0.264944      0      0      0      0      0      0
R01    446      8    5.80  0.500393      3      0      0      0      0      0
R02    720      0   43.93  0.163519      0      0      0      0      0      0
R03    720      0   49.79  0.318288      0      0      0      0      0      0
R11    720      0   13.37  0.262984      0      0      0      0      0      0
R12    720      1   34.68  0.728538      0      0      0      0      0      0
R13    720      0   20.72  0.199385      0      0      0      0      0      0
R17    720      0   27.11  0.189352      0      0      0      0      0      0
R18    720      0   44.71  0.244681      0      0      0      0      0      0
R19    720      0   15.53  0.413794      0      0      0      0      0      0
R24      0      0    0.00  0.000000      0      0      0      0      0      0
R04      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP1  rms         :  0.266520 m
total mean elevation : 34.30 degrees
# MP1  obs >  0       :  14724
# qc MP1  slips < 25  :      4
# Rvr L1 slips < 25  :      1
# Rvr L2 slips < 25  :      1
# qc MP1  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85    432    0   0.183295  ||||
 75 - 80    258    0   0.292395  ||||||
 70 - 75    602    0   0.109680  ||
 65 - 70    566    0   0.160453  |||
 60 - 65    314    0   0.208908  ||||
 55 - 60    305    0   0.310242  ||||||
 50 - 55    809    0   0.308586  ||||||
 45 - 50   1235    0   0.258691  |||||
 40 - 45    938    0   0.219480  ||||
 35 - 40   1234    0   0.439964  |||||||||
 30 - 35    952    0   0.460842  |||||||||
 25 - 30    934    0   0.194766  ||||
 20 - 25   1181    0   0.232825  |||||
 15 - 20   1636    0   0.265345  |||||
 10 - 15   1463    0   0.262910  |||||
  5 - 10   1192    0   0.325675  |||||||
  0 -  5    650    4   0.401585  #|||||||
    <  0    739    1   0.298768  ||||||

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 0  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01    570      0    9.46  0.155006      0      0      0      0      0      0
G02    720      0   21.60  0.276612      0      0      0      0      0      0
G03    720      0   29.24  0.193483      0      0      0      0      0      0
G06    720      0   62.77  0.093702      0      0      0      0      0      0
G07    720      0   32.76  0.154481      0      0      0      0      0      0
G08    720      0   13.71  0.230395      0      0      0      0      0      0
G09    720      0   80.78  0.101501      0      0      0      0      0      0
G10    720      0   43.80  0.117670      0      0      0      0      0      0
G16     69      1    1.97  0.510105      0      0      1      0      0      0
G17    720      0   18.03  0.177142      0      0      0      0      0      0
G20    720      0   71.77  0.066222      0      0      0      0      0      0
G23    720      0   55.87  0.088785      0      0      0      0      0      0
G30    625      1   11.50  0.317523      2      1      0      0      0      0
G32     65      0    2.12  0.207216      0      0      0      0      0      0
R01    446      8    5.80  0.408657      4      0      0      0      0      0
R02    720      0   43.93  0.136748      0      0      0      0      0      0
R03    720      0   49.79  0.136884      0      0      0      0      0      0
R11    720      0   13.37  0.288099      0      0      0      0      0      0
R12    720      1   34.68  0.318727      0      0      0      1      0      0
R13    720      0   20.72  0.249616      0      0      0      0      0      0
R17    720      0   27.11  0.195349      0      0      0      0      0      0
R18    720      0   44.71  0.163146      0      0      0      0      0      0
R19    720      0   15.53  0.259499      0      0      0      0      0      0
R24      0      0    0.00  0.000000      0      0      0      0      0      0
R04      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP2  rms         :  0.193692 m
total mean elevation : 34.30 degrees
# MP2  obs >  0       :  14724
# qc MP2  slips < 25  :      6
# Rvr L1 slips < 25  :      1
# Rvr L2 slips < 25  :      1
# qc MP2  slips > 25  :      1
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85    432    0   0.091371  ||
 75 - 80    258    0   0.120665  ||
 70 - 75    602    0   0.066161  |
 65 - 70    566    0   0.078321  ||
 60 - 65    314    0   0.068104  |
 55 - 60    305    0   0.103914  ||
 50 - 55    809    0   0.115231  ||
 45 - 50   1235    0   0.142790  |||
 40 - 45    938    0   0.139088  |||
 35 - 40   1234    0   0.238434  |||||
 30 - 35    952    1   0.167224  |||
 25 - 30    934    0   0.199823  ||||
 20 - 25   1181    0   0.195346  ||||
 15 - 20   1636    0   0.265392  |||||
 10 - 15   1463    0   0.228872  |||||
  5 - 10   1192    0   0.277828  ||||||
  0 -  5    650    6   0.458432  #||||||||
    <  0    739    1   0.525727  |||||||||||

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85    432   2.445   50.450 #||||||||||||||||||||||||
 75 - 80    259   3.154   50.323 ##|||||||||||||||||||||||
 70 - 75    603   2.026   48.792 #|||||||||||||||||||||||
 65 - 70    567   2.175   49.774 #||||||||||||||||||||||||
 60 - 65    314   2.837   49.900 #||||||||||||||||||||||||
 55 - 60    305   2.938   49.692 #||||||||||||||||||||||||
 50 - 55    811   2.242   48.533 #|||||||||||||||||||||||
 45 - 50   1236   1.706   48.791 #|||||||||||||||||||||||
 40 - 45    940   1.805   48.931 #|||||||||||||||||||||||
 35 - 40   1235   2.512   47.361 #|||||||||||||||||||||||
 30 - 35    954   3.113   46.471 ##|||||||||||||||||||||
 25 - 30    936   2.959   46.516 #||||||||||||||||||||||
 20 - 25   1183   2.677   46.112 #||||||||||||||||||||||
 15 - 20   1638   2.366   44.851 #|||||||||||||||||||||
 10 - 15   1465   2.456   43.687 #|||||||||||||||||||||
  5 - 10   1193   2.356   42.328 #||||||||||||||||||||
  0 -  5    664   2.225   40.923 #|||||||||||||||||||
    <  0    744   2.989   42.269 #||||||||||||||||||||

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85    432   2.427   50.102 #||||||||||||||||||||||||
 75 - 80    259   3.112   49.837 ##|||||||||||||||||||||||
 70 - 75    603   2.043   47.855 #|||||||||||||||||||||||
 65 - 70    567   2.550   48.528 #|||||||||||||||||||||||
 60 - 65    314   3.321   47.854 ##||||||||||||||||||||||
 55 - 60    305   3.389   47.270 ##||||||||||||||||||||||
 50 - 55    811   2.093   46.315 #||||||||||||||||||||||
 45 - 50   1236   1.662   45.930 #||||||||||||||||||||||
 40 - 45    940   1.884   45.453 #||||||||||||||||||||||
 35 - 40   1235   2.067   44.312 #|||||||||||||||||||||
 30 - 35    954   2.226   43.714 #|||||||||||||||||||||
 25 - 30    936   2.041   43.323 #|||||||||||||||||||||
 20 - 25   1183   1.914   42.343 #||||||||||||||||||||
 15 - 20   1638   2.848   39.278 #|||||||||||||||||||
 10 - 15   1465   3.046   38.149 ##|||||||||||||||||
  5 - 10   1193   3.352   36.050 ##||||||||||||||||
  0 -  5    655   4.163   34.036 ##|||||||||||||||
    <  0    744   3.567   38.214 ##|||||||||||||||||
