version: teqc  2011Oct11

 SV+|-----------|-----------|-----------|-----------|-----------|-----------+ SV
  1|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  1
  2|                                                                        |  2
  3|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  3
  4|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  4
  5|                                                                        |  5
  6|                                                                        |  6
  7|                                                                        |  7
  8|                                                                        |  8
  9|                                                                        |  9
 10|                                                                        | 10
 11|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 11
 12|                                                                        | 12
 13|                                                                        | 13
 14|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 14
 15|                                                                        | 15
 16|ooooooooooooooooooooooooooo-------                                      | 16
 17|                                                                        | 17
 18|ooooooooooooooI-                                                        | 18
 19|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 19
 20|                                                                        | 20
 21|                                                                        | 21
 22|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 22
 23|                                                                        | 23
 24|                                                                        | 24
 25|                                                                        | 25
 26|                                                                        | 26
 27|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 27
 28|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 28
 29|                                                                        | 29
 30|                                                                        | 30
 31|                                                                        | 31
 32|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 32
R 1|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 1
R 5|                                                                        |R 5
R 6|                                                                        |R 6
R 7|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 7
R 8|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 8
R11|                                                                        |R11
R12|                                                                        |R12
R13|????????????????????????L??                                             |R13
R14|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~II-IIIIIcccc2Ic----------|R14
R15|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R15
R21|                                                                        |R21
R22|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R22
R23|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R23
R24|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R24
E11|cccccccccccccccccccccccccccccccccccccccccccccccccccIcccZIccc            |E11
-dn|                            11111                              111111111|-dn
+dn|              1            1111111               1            1111111111|+dn
+ 0|kkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|+ 0
Pos|ooooooooooooooo                                                         |Pos
Clk|                                                                        |Clk
   +|-----------|-----------|-----------|-----------|-----------|-----------+   
06:00:00.000                                                        06:59:55.000
2015 Jan 27                                                          2015 Jan 27

*********************
QC of RINEX  file(s) : VALE027G.15O
input RnxNAV file(s) : VALE027G.15N
                       VALE027G.15G
*********************

4-character ID          : VALE (# = 13439M001)
Receiver type           : LEICA GR10 (# = 1700071) (fw = 3.03/6.214)
Antenna type            : LEIAR25.R3      LEIT (# = 10190012)

Time of start of window : 2015 Jan 27  06:00:00.000
Time of  end  of window : 2015 Jan 27  06:59:55.000
Time line window length : 59.92 minute(s), ticked every 10.0 minute(s)
  antenna WGS 84 (xyz)  : 4929544.9380 -29021.5169 4033726.5184 (m)
  antenna WGS 84 (geo)  : N  39 deg 28' 51.16"  W   0 deg 20' 14.32"
  antenna WGS 84 (geo)  :   39.480879 deg   359.662689 deg (=   -0.337311 deg)
          WGS 84 height : 96.4164 m
|qc - header| position  :  35.2733 m
Observation interval    : 5.0000 seconds
Total satellites w/ obs : 22
NAVSTAR GPS SVs w/o OBS :  2   5   6   7   8   9  10  12  13  15  17  20 
                          21  23  24  25  26  29  30  31 
NAVSTAR GPS SVs w/o NAV :  2   5   6   9  10  12  13  15  17  20  23  24 
                          26 
    GLONASS SVs w/o OBS :  2   3   4   5   6   9  10  11  12  16  17  18 
                          19  20  21 
    GLONASS SVs w/o NAV :
    Galileo SVs w/o OBS :  1   2   3   4   5   6   7   8   9  10  12  13 
                          14  15  16  17  18  19  20  21  22  23  24  25  26 
                          27  28  29  30  31  32  33  34  35  36  37  38  39 
                          40  41  42  43  44  45  46  47  48  49  50  51  52 
                          53 
    Galileo SVs w/o NAV : 11 
Rx tracking capability  : 30 SVs
Poss. # of obs epochs   :    720
Epochs w/ observations  :    720
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  13448
Possible obs >   0.0 deg:  13448
Complete obs >   0.0 deg:  13194
 Deleted obs >   0.0 deg:     91
  Masked obs <   0.0 deg:    163
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP1      : 0.281071 m
Moving average MP2      : 0.170651 m
Points in MP moving avg : 50
Mean S1 S2              : 47.33 (sd=3.37 n=13877) 43.39 (sd=5.05 n=13198)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 12805 000040
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 36)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <   0.0 deg*  :      3
IOD slips >   0.0 deg   :     21
IOD or MP slips <   0.0*:      3
IOD or MP slips >   0.0 :     21
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 15  1 27 06:00 15  1 27 06:59 1.000   5  13448  13194  98  0.28  0.17    628



Processing parameters are:
Receiver tracking capability       : 30 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            :  0.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2015 Jan 27 06:00:00.000
Observations  end    : 2015 Jan 27 06:59:55.000
Observation interval : 5.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G01    720 46.38    720 46.38    720    720    720    720      0    720    720    720
G03    720 28.09    720 28.09    720    720    720    720      0    720    720    720
G04    720 69.09    720 69.09    720    720    720    720      0    720    720      0
G11    720 62.41    720 62.41    720    720    720    720      0    720    720      0
G14    720 28.19    720 28.19    720    720    720    720      0    720    720      0
G16    338  5.42    338  5.42    279    279    279    279      0    279    279      0
G18    150  2.22    150  2.22    147    145    147    145      0    145    147      0
G19    720 68.19    720 68.19    720    720    720    720      0    720    720      0
G22    720 26.12    720 26.12    720    720    720    720      0    720    720      0
G27    720 37.85    720 37.85    720    720    720    720      0    720    720    720
G28    720 21.02    720 21.02    720    720    720    720      0    720    720      0
G32    720 68.95    720 68.95    720    720    720    720      0    720    720      0
R01    720 35.71    720 35.71    720    720    720    720      0    720    720    720
R07    720 29.75    720 29.75    720    720    720    720      0    720    720    720
R08    720 73.48    720 73.48    720    720    720    720      0    720    720    720
R13      0 90.00      0 90.00      0      0      0      0      0      0      0      0
R14    720  7.97    720  7.97    619    530    618    530      0    532    618    496
R15    720  4.85    720  4.85    720    720    720    720      0    720    720    720
R22    720 31.55    720 31.55    720    720    720    720      0    720    720    720
R23    720 67.20    720 67.20    720    720    720    720      0    720    720    720
R24    720 29.78    720 29.78    720    720    720    720      0    720    720    720
E11*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
   * = SV with no NAV info

Obs below mask (  0.00 deg)   :    843
Obs above mask w/ no L1       :      1
Obs above mask w/ no L2       :     91
Obs above mask w/ no P1 | CA  :      1
Obs above mask w/ no P2 | L2C :     87
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase :  14128
Obs deleted (any reason)     :    934
Obs complete                 :  13194

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85    106    0   0.000000  
 75 - 80    589    0   0.000000  
 70 - 75   1302    0   0.000000  
 65 - 70   1085    0   0.000000  
 60 - 65    631    0   0.000000  
 55 - 60    503    0   0.000000  
 50 - 55    631    0   0.000000  
 45 - 50    765    0   0.000000  
 40 - 45   1046    0   0.000000  
 35 - 40   1436    0   0.000000  
 30 - 35   1265    0   0.000000  
 25 - 30   2037    0   0.000000  
 20 - 25   1372    0   0.000000  
 15 - 20    849    0   0.000000  
 10 - 15    352    0   0.000000  
  5 - 10    789   10   0.000000  ==
  0 -  5    573   11   0.000000  ===
    <  0    248    1   0.000000  

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 0  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01    720      0   46.45  0.336632      0      0      0      0      0      0
G03    720      0   28.19  0.128792      0      0      0      0      0      0
G04    720      0   69.12  0.165721      0      0      0      0      0      0
G11    720      0   62.46  0.343105      0      0      0      0      0      0
G14    720      0   28.28  0.720325      0      0      0      0      0      0
G16    279      0    6.65  0.172578      0      0      0      0      0      0
G18    147      2    2.89  0.302059      2      0      1      0      0      0
G19    720      0   68.21  0.162523      0      0      0      0      0      0
G22    720      0   26.19  0.170241      0      0      0      0      0      0
G27    720      0   37.91  0.197618      0      0      0      0      0      0
G28    720      0   21.13  0.255783      0      0      0      0      0      0
G32    720      0   69.00  0.206801      0      0      0      0      0      0
R01    720      0   35.80  0.161248      0      0      0      0      0      0
R07    720      0   29.82  0.192404      0      0      0      0      0      0
R08    720      0   73.51  0.177418      0      0      0      0      0      0
R13      0      0    0.00  0.000000      0      0      0      0      0      0
R14    619     89   10.00  1.230188      5      1      6      0      0      0
R15    720      0    4.97  0.394426      0      0      0      0      0      0
R22    720      0   31.62  0.164582      0      0      0      0      0      0
R23    720      0   67.25  0.155258      0      0      0      0      0      0
R24    720      0   29.88  0.184766      0      0      0      0      0      0
E11*   593    593    0.00  0.000000      0      0      0      0      0      0
   * = SV with no NAV info

mean MP1  rms         :  0.281086 m
total mean elevation : 40.40 degrees
# MP1  obs >  0       :  13194
# qc MP1  slips < 25  :      7
# Rvr L1 slips < 25  :      1
# Rvr L2 slips < 25  :      7
# qc MP1  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85    106    0   0.145131  |||
 75 - 80    589    0   0.190480  ||||
 70 - 75   1302    0   0.154917  |||
 65 - 70   1085    0   0.184242  ||||
 60 - 65    631    0   0.242272  |||||
 55 - 60    468    0   0.285242  ||||||
 50 - 55    425    0   0.369699  |||||||
 45 - 50    435    0   0.248803  |||||
 40 - 45    697    0   0.257339  |||||
 35 - 40   1035    0   0.194855  ||||
 30 - 35    983    0   0.157153  |||
 25 - 30   1755    0   0.478127  ||||||||||
 20 - 25   1228    0   0.181980  ||||
 15 - 20    721    0   0.210337  ||||
 10 - 15    352    0   0.242660  |||||
  5 - 10    789    5   0.550389  #||||||||||
  0 -  5    573    2   1.084460  ||||||||||||||||||||||
    <  0    248    2   0.355325  #||||||

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 0  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01    720      0   46.45  0.123742      0      0      0      0      0      0
G03    720      0   28.19  0.141586      0      0      0      0      0      0
G04    720      0   69.12  0.087240      0      0      0      0      0      0
G11    720      0   62.46  0.078565      0      0      0      0      0      0
G14    720      0   28.28  0.230334      0      0      0      0      0      0
G16    279      0    6.65  0.166811      0      0      0      0      0      0
G18    147      2    2.89  0.473391      1      0      1      0      0      0
G19    720      0   68.21  0.094862      0      0      0      0      0      0
G22    720      0   26.19  0.141282      0      0      0      0      0      0
G27    720      0   37.91  0.105001      0      0      0      0      0      0
G28    720      0   21.13  0.177942      0      0      0      0      0      0
G32    720      0   69.00  0.110974      0      0      0      0      0      0
R01    720      0   35.80  0.121921      0      0      0      0      0      0
R07    720      0   29.82  0.249487      0      0      0      0      0      0
R08    720      0   73.51  0.073428      0      0      0      0      0      0
R13      0      0    0.00  0.000000      0      0      0      0      0      0
R14    619     89   10.00  0.541755     21      1      6      0      0      0
R15    720      0    4.97  0.285382      0      0      0      0      0      0
R22    720      0   31.62  0.184228      0      0      0      0      0      0
R23    720      0   67.25  0.118958      0      0      0      0      0      0
R24    720      0   29.88  0.243950      0      0      0      0      0      0
E11*   593    593    0.00  0.000000      0      0      0      0      0      0
   * = SV with no NAV info

mean MP2  rms         :  0.170677 m
total mean elevation : 40.40 degrees
# MP2  obs >  0       :  13194
# qc MP2  slips < 25  :     22
# Rvr L1 slips < 25  :      1
# Rvr L2 slips < 25  :      7
# qc MP2  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85    106    0   0.123715  ||
 75 - 80    589    0   0.070840  |
 70 - 75   1302    0   0.096485  ||
 65 - 70   1085    0   0.099795  ||
 60 - 65    631    0   0.107685  ||
 55 - 60    468    0   0.064392  |
 50 - 55    425    0   0.097309  ||
 45 - 50    435    0   0.118143  ||
 40 - 45    697    0   0.152107  |||
 35 - 40   1035    0   0.114158  ||
 30 - 35    983    0   0.175549  ||||
 25 - 30   1755    0   0.193909  ||||
 20 - 25   1228    0   0.209033  ||||
 15 - 20    721    0   0.240077  |||||
 10 - 15    352    0   0.333630  |||||||
  5 - 10    789   12   0.429522  ###||||||
  0 -  5    573   10   0.358957  ###||||
    <  0    248    2   0.153150  #||

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85    106   4.836   49.262 ##|||||||||||||||||||||||
 75 - 80    590   2.150   49.367 #||||||||||||||||||||||||
 70 - 75   1302   1.459   49.496 #||||||||||||||||||||||||
 65 - 70   1086   1.583   49.537 #||||||||||||||||||||||||
 60 - 65    632   2.052   49.570 #||||||||||||||||||||||||
 55 - 60    469   2.335   49.790 #||||||||||||||||||||||||
 50 - 55    428   2.482   49.678 #||||||||||||||||||||||||
 45 - 50    435   2.502   49.555 #||||||||||||||||||||||||
 40 - 45    699   2.068   49.051 #||||||||||||||||||||||||
 35 - 40   1037   1.731   48.868 #|||||||||||||||||||||||
 30 - 35    983   1.845   48.308 #|||||||||||||||||||||||
 25 - 30   1755   1.410   47.701 #|||||||||||||||||||||||
 20 - 25   1229   1.665   46.834 #||||||||||||||||||||||
 15 - 20    724   1.974   45.814 #||||||||||||||||||||||
 10 - 15    355   3.165   40.578 ##||||||||||||||||||
  5 - 10    807   3.364   40.137 ##||||||||||||||||||
  0 -  5    647   3.537   39.612 ##||||||||||||||||||
    <  0    249   2.548   33.102 #||||||||||||||||

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85    106   4.584   46.668 ##|||||||||||||||||||||
 75 - 80    590   2.252   48.198 #|||||||||||||||||||||||
 70 - 75   1302   1.515   47.623 #|||||||||||||||||||||||
 65 - 70   1086   1.616   47.520 #|||||||||||||||||||||||
 60 - 65    632   2.021   47.446 #|||||||||||||||||||||||
 55 - 60    469   2.408   47.141 #|||||||||||||||||||||||
 50 - 55    428   3.149   46.965 ##|||||||||||||||||||||
 45 - 50    435   3.681   47.202 ##||||||||||||||||||||||
 40 - 45    699   3.390   45.984 ##|||||||||||||||||||||
 35 - 40   1037   3.087   45.264 ##|||||||||||||||||||||
 30 - 35    983   3.158   43.986 ##||||||||||||||||||||
 25 - 30   1755   2.936   41.443 #||||||||||||||||||||
 20 - 25   1229   2.888   40.288 #|||||||||||||||||||
 15 - 20    724   3.333   39.077 ##||||||||||||||||||
 10 - 15    355   2.127   34.595 #||||||||||||||||
  5 - 10    792   3.049   35.074 ##||||||||||||||||
  0 -  5    576   3.502   33.523 ##|||||||||||||||
    <  0    250   2.735   37.475 #||||||||||||||||||
