version: teqc  2011Oct11

 SV+|-----------|-----------|-----------|-----------|-----------|-----------+ SV
  1|                                                                        |  1
  2|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  2
  3|                                                                        |  3
  4|                                                                        |  4
  5|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  5
  6|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I |  6
  7|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  7
  8|                                                                        |  8
  9|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  9
 10|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 10
 11|                                                                        | 11
 12|                                                                        | 12
 13|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 13
 14|                                                                        | 14
 15|                                        ----I~~~~~~~~~~~~~~~~~~~~~~~~~~~| 15
 16|                                                                        | 16
 17|                                                                        | 17
 18|                                                                        | 18
 19|                                                                        | 19
 20|ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooIIIII+| 20
 21|                                                                        | 21
 22|                                                                        | 22
 23|ooo+                                                                    | 23
 24|                                                                        | 24
 25|                                                                        | 25
 26|                                                                        | 26
 27|                                                                        | 27
 28|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 28
 29|                                                                        | 29
 30|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 30
 31|                                                                        | 31
 32|                                                                        | 32
R 2|                                                                        |R 2
R 3|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 3
R 4|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 4
R 5|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 5
R11|                                                                        |R11
R12|                                                                        |R12
R13|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R13
R14|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R14
R15|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R15
R17|                                                                        |R17
R18|                                                                        |R18
R19|???????????????????????????????                                         |R19
R20|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I~~~~-~III~~I---------|R20
R21|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R21
-dn|                                         11                     11111111|-dn
+dn|                                        11111     1    1       111111121|+dn
+ 0|jjjjiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiijjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjh|+ 0
Pos|oooo                                                                    |Pos
Clk|                                                                        |Clk
   +|-----------|-----------|-----------|-----------|-----------|-----------+   
14:00:00.000                                                        14:59:55.000
2015 Jan 27                                                          2015 Jan 27

*********************
QC of RINEX  file(s) : VALE027O.15O
input RnxNAV file(s) : VALE027O.15N
                       VALE027O.15G
*********************

4-character ID          : VALE (# = 13439M001)
Receiver type           : LEICA GR10 (# = 1700071) (fw = 3.03/6.214)
Antenna type            : LEIAR25.R3      LEIT (# = 10190012)

Time of start of window : 2015 Jan 27  14:00:00.000
Time of  end  of window : 2015 Jan 27  14:59:55.000
Time line window length : 59.92 minute(s), ticked every 10.0 minute(s)
  antenna WGS 84 (xyz)  : 4929542.0639 -29025.3404 4033725.7802 (m)
  antenna WGS 84 (geo)  : N  39 deg 28' 51.21"  W   0 deg 20' 14.48"
  antenna WGS 84 (geo)  :   39.480890 deg   359.662644 deg (=   -0.337356 deg)
          WGS 84 height : 93.7461 m
|qc - header| position  :  30.9442 m
Observation interval    : 5.0000 seconds
Total satellites w/ obs : 21
NAVSTAR GPS SVs w/o OBS :  1   3   4   8  11  12  14  16  17  18  19  21 
                          22  24  25  26  27  29  31  32 
NAVSTAR GPS SVs w/o NAV : 12  14  18  19  21  22  24  25  26  27  29 
    GLONASS SVs w/o OBS :  1   2   6   7   8   9  10  11  12  16  17  18 
                          22  23  24 
    GLONASS SVs w/o NAV :
Rx tracking capability  : 30 SVs
Poss. # of obs epochs   :    720
Epochs w/ observations  :    720
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  13285
Possible obs >   0.0 deg:  13285
Complete obs >   0.0 deg:  13154
 Deleted obs >   0.0 deg:      3
  Masked obs <   0.0 deg:    128
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP1      : 0.218333 m
Moving average MP2      : 0.207829 m
Points in MP moving avg : 50
Mean S1 S2              : 46.24 (sd=3.49 n=13157) 42.59 (sd=4.45 n=13154)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 12805 004000
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 15)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <   0.0 deg*  :      1
IOD slips >   0.0 deg   :     23
IOD or MP slips <   0.0*:      1
IOD or MP slips >   0.0 :     23
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 15  1 27 14:00 15  1 27 14:59 1.000   5  13285  13154  99  0.22  0.21    572



Processing parameters are:
Receiver tracking capability       : 30 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            :  0.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2015 Jan 27 14:00:00.000
Observations  end    : 2015 Jan 27 14:59:55.000
Observation interval : 5.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G02    720 31.62    720 31.62    720    720    720    720      0    720    720      0
G05    720 59.48    720 59.48    720    720    720    720      0    720    720    720
G06    709 11.07    709 11.07    707    705    707    705      0    705    707    705
G07    720 42.04    720 42.04    720    720    720    720      0    720    720    720
G09    720 18.70    720 18.70    720    720    720    720      0    720    720    720
G10    720 55.31    720 55.31    720    720    720    720      0    720    720      0
G13    720 35.09    720 35.09    720    720    720    720      0    720    720      0
G15    316  4.00    316  4.00    283    282    283    282      0    282    283    282
G20    708 11.15    708 11.15    708    708    708    708      0    708    708      0
G23     32  0.40     32  0.40     32     32     32     32      0     32     32      0
G28    720 23.13    720 23.13    720    720    720    720      0    720    720      0
G30    720 71.75    720 71.75    720    720    720    720      0    720    720    720
R03    720 33.94    720 33.94    720    720    720    720      0    720    720    720
R04    720 68.12    720 68.12    720    720    720    720      0    720    720    720
R05    720 27.67    720 27.67    720    720    720    720      0    720    720    720
R13    720 30.09    720 30.09    720    720    720    720      0    720    720    720
R14    720 74.64    720 74.64    720    720    720    720      0    720    720    720
R15    720 37.49    720 37.49    720    720    720    720      0    720    720    720
R19      0 90.00      0 90.00      0      0      0      0      0      0      0      0
R20    720  8.11    720  8.11    627    627    627    627      0    627    627    625
R21    720  3.93    720  3.93    720    720    720    720      0    720    720    720

Obs below mask (  0.00 deg)   :    312
Obs above mask w/ no L1       :      0
Obs above mask w/ no L2       :      3
Obs above mask w/ no P1 | CA  :      0
Obs above mask w/ no P2 | L2C :      3
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase :  13469
Obs deleted (any reason)     :    315
Obs complete                 :  13154

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80    964    0   0.000000  
 70 - 75    983    0   0.000000  
 65 - 70    837    0   0.000000  
 60 - 65    658    0   0.000000  
 55 - 60    289    0   0.000000  
 50 - 55    491    0   0.000000  
 45 - 50    476    0   0.000000  
 40 - 45    866    0   0.000000  
 35 - 40   1056    0   0.000000  
 30 - 35   1185    0   0.000000  
 25 - 30   1265    0   0.000000  
 20 - 25   1338    0   0.000000  
 15 - 20   1241    0   0.000000  
 10 - 15   1245    0   0.000000  
  5 - 10    884    1   0.000000  
  0 -  5   1499   22   0.000000  ==
    <  0    311    1   0.000000  

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 0  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G02    720      0   31.68  0.179424      0      0      0      0      0      0
G05    720      0   59.54  0.292124      0      0      0      0      0      0
G06    707      2   11.23  0.215894      1      0      0      0      0      0
G07    720      0   42.09  0.137432      0      0      0      0      0      0
G09    720      0   18.78  0.232008      0      0      0      0      0      0
G10    720      0   55.34  0.217233      0      0      0      0      0      0
G13    720      0   35.18  0.274901      0      0      0      0      0      0
G15    283      1    4.75  0.257283      1      0      1      0      0      0
G20    708      0   11.25  0.201834      0      0      0      0      0      0
G23     32      0    3.19  0.174590      0      0      0      0      0      0
G28    720      0   23.24  0.191551      0      0      0      0      0      0
G30    720      0   71.77  0.136508      0      0      0      0      0      0
R03    720      0   34.01  0.171840      0      0      0      0      0      0
R04    720      0   68.17  0.207831      0      0      0      0      0      0
R05    720      0   27.77  0.168678      0      0      0      0      0      0
R13    720      0   30.16  0.164054      0      0      0      0      0      0
R14    720      0   74.67  0.108244      0      0      0      0      0      0
R15    720      0   37.58  0.160488      0      0      0      0      0      0
R19      0      0    0.00  0.000000      0      0      0      0      0      0
R20    627      0    9.16  0.593011      5      0      2      0      0      0
R21    720      0    4.05  0.311743      0      0      0      0      0      0

mean MP1  rms         :  0.218335 m
total mean elevation : 35.36 degrees
# MP1  obs >  0       :  13154
# qc MP1  slips < 25  :      7
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      3
# qc MP1  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80    673    0   0.111375  ||
 70 - 75    807    0   0.123810  ||
 65 - 70    693    0   0.177121  ||||
 60 - 65    550    0   0.289191  ||||||
 55 - 60    289    0   0.269276  |||||
 50 - 55    491    0   0.216542  ||||
 45 - 50    476    0   0.222149  ||||
 40 - 45    866    0   0.220067  ||||
 35 - 40   1056    0   0.206811  ||||
 30 - 35   1185    0   0.152409  |||
 25 - 30   1148    0   0.177284  ||||
 20 - 25   1065    0   0.190544  ||||
 15 - 20    902    0   0.162918  |||
 10 - 15    896    0   0.234051  |||||
  5 - 10    704    1   0.164985  |||
  0 -  5   1333    6   0.489088  ||||||||||
    <  0    311    0   0.139964  |||

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 0  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G02    720      0   31.68  0.123404      0      0      0      0      0      0
G05    720      0   59.54  0.086571      0      0      0      0      0      0
G06    707      2   11.23  0.208070      2      0      0      0      0      0
G07    720      0   42.09  0.105728      0      0      0      0      0      0
G09    720      0   18.78  0.194316      0      0      0      0      0      0
G10    720      0   55.34  0.091834      0      0      0      0      0      0
G13    720      0   35.18  0.169509      0      0      0      0      0      0
G15    283      1    4.75  0.453051      1      0      1      0      0      0
G20    708      0   11.25  0.420582      0      0      0      0      0      0
G23     32      0    3.19  0.145655      0      0      0      0      0      0
G28    720      0   23.24  0.184288      0      0      0      0      0      0
G30    720      0   71.77  0.086798      0      0      0      0      0      0
R03    720      0   34.01  0.162833      0      0      0      0      0      0
R04    720      0   68.17  0.090273      0      0      0      0      0      0
R05    720      0   27.77  0.239698      0      0      0      0      0      0
R13    720      0   30.16  0.220882      0      0      0      0      0      0
R14    720      0   74.67  0.072106      0      0      0      0      0      0
R15    720      0   37.58  0.139334      0      0      0      0      0      0
R19      0      0    0.00  0.000000      0      0      0      0      0      0
R20    627      0    9.16  0.799799      5      0      2      0      0      0
R21    720      0    4.05  0.331856      0      0      0      0      0      0

mean MP2  rms         :  0.207841 m
total mean elevation : 35.36 degrees
# MP2  obs >  0       :  13154
# qc MP2  slips < 25  :      8
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      3
# qc MP2  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80    673    0   0.064772  |
 70 - 75    807    0   0.086053  ||
 65 - 70    693    0   0.085806  ||
 60 - 65    550    0   0.109768  ||
 55 - 60    289    0   0.082252  ||
 50 - 55    491    0   0.095616  ||
 45 - 50    476    0   0.109341  ||
 40 - 45    866    0   0.130940  |||
 35 - 40   1056    0   0.153151  |||
 30 - 35   1185    0   0.147922  |||
 25 - 30   1148    0   0.188295  ||||
 20 - 25   1065    0   0.167833  |||
 15 - 20    902    0   0.230870  |||||
 10 - 15    896    0   0.242142  |||||
  5 - 10    704    1   0.365527  |||||||
  0 -  5   1333    7   0.670970  #||||||||||||
    <  0    311    0   0.270788  |||||

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80    674   4.176   46.251 ##|||||||||||||||||||||
 70 - 75    807   3.413   47.478 ##||||||||||||||||||||||
 65 - 70    695   3.058   48.558 ##||||||||||||||||||||||
 60 - 65    550   2.278   49.313 #||||||||||||||||||||||||
 55 - 60    290   2.945   49.352 #||||||||||||||||||||||||
 50 - 55    492   2.423   49.283 #||||||||||||||||||||||||
 45 - 50    477   2.478   49.199 #||||||||||||||||||||||||
 40 - 45    869   2.865   48.022 #|||||||||||||||||||||||
 35 - 40   1056   2.734   47.711 #|||||||||||||||||||||||
 30 - 35   1185   2.633   47.414 #|||||||||||||||||||||||
 25 - 30   1150   2.626   46.788 #||||||||||||||||||||||
 20 - 25   1068   2.784   45.837 #||||||||||||||||||||||
 15 - 20    903   2.902   44.875 #|||||||||||||||||||||
 10 - 15    898   2.667   43.206 #|||||||||||||||||||||
  5 - 10    704   3.140   41.783 ##|||||||||||||||||||
  0 -  5   1339   2.934   41.450 #||||||||||||||||||||
    <  0    312   2.935   41.582 #||||||||||||||||||||

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80    674   4.256   45.268 ##|||||||||||||||||||||
 70 - 75    807   3.406   46.243 ##|||||||||||||||||||||
 65 - 70    695   2.892   47.212 #|||||||||||||||||||||||
 60 - 65    550   2.312   47.742 #|||||||||||||||||||||||
 55 - 60    290   2.942   47.030 #|||||||||||||||||||||||
 50 - 55    492   2.291   46.565 #||||||||||||||||||||||
 45 - 50    477   2.286   45.926 #||||||||||||||||||||||
 40 - 45    869   1.952   44.865 #|||||||||||||||||||||
 35 - 40   1056   2.001   44.339 #|||||||||||||||||||||
 30 - 35   1185   2.148   43.028 #|||||||||||||||||||||
 25 - 30   1150   2.533   41.999 #||||||||||||||||||||
 20 - 25   1068   2.855   41.445 #||||||||||||||||||||
 15 - 20    903   3.397   40.322 ##||||||||||||||||||
 10 - 15    898   3.318   38.909 ##|||||||||||||||||
  5 - 10    704   3.750   36.999 ##||||||||||||||||
  0 -  5   1336   3.103   35.495 ##||||||||||||||||
    <  0    312   2.743   36.231 #|||||||||||||||||
